
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
60800000 l    d  .text	00000000 .text
60800398 l    d  .efi_runtime	00000000 .efi_runtime
60800b40 l    d  .text_rest	00000000 .text_rest
608337d0 l    d  .rodata	00000000 .rodata
6083fa74 l    d  .hash	00000000 .hash
6083fa90 l    d  .data	00000000 .data
6084156c l    d  .got.plt	00000000 .got.plt
60841578 l    d  .u_boot_list	00000000 .u_boot_list
60841d40 l    d  .efi_runtime_rel	00000000 .efi_runtime_rel
60841de8 l    d  .rel.dyn	00000000 .rel.dyn
60841de8 l    d  .bss_start	00000000 .bss_start
60841de8 l    d  .bss	00000000 .bss
60859584 l    d  .bss_end	00000000 .bss_end
608498d0 l    d  .dynsym	00000000 .dynsym
60849900 l    d  .dynstr	00000000 .dynstr
60849904 l    d  .dynamic	00000000 .dynamic
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
60800060 l       .text	00000000 undefined_instruction
608000c0 l       .text	00000000 software_interrupt
60800120 l       .text	00000000 prefetch_abort
60800180 l       .text	00000000 data_abort
608001e0 l       .text	00000000 not_used
60800240 l       .text	00000000 irq
608002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
60800e0c l       .text_rest	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
60801370 l       .text_rest	00000000 relocate_done
60801330 l       .text_rest	00000000 copy_loop
60801348 l       .text_rest	00000000 fixloop
60801368 l       .text_rest	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
60801444 l     F .text_rest	000000c8 boot_jump_linux
60801510 l     F .text_rest	000001d0 boot_prep_linux
60841de8 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 efi_uclass.c
60820070 l     F .text_rest	00000018 efi_uc_destroy
60820088 l     F .text_rest	00000018 efi_uc_init
608200a0 l     F .text_rest	0000008c check_node_type
6082012c l     F .text_rest	000000d8 efi_uc_start
60820204 l     F .text_rest	000000c0 efi_uc_supported
608202c4 l     F .text_rest	00000070 disconnect_child
60820334 l     F .text_rest	0000014c efi_uc_stop
60834f13 l     O .rodata	0000000c __func__.10332
60841c3c l     O .u_boot_list	00000000 start.10361
60841c3c l     O .u_boot_list	00000000 end.10363
00000000 l    df *ABS*	00000000 efi_image_loader.c
6082058c l     F .text_rest	00000084 efi_set_code_and_data_type
60834f2a l     O .rodata	0000001b __func__.8423
60834f45 l     O .rodata	0000000c __func__.8442
60833c2c l     O .rodata	00000010 machines
00000000 l    df *ABS*	00000000 efi_boottime.c
60820aac l     F .text_rest	00000040 efi_is_event
60820b50 l     F .text_rest	00000060 efi_queue_event
60820bb0 l     F .text_rest	00000028 efi_set_mem
60820bd8 l     F .text_rest	00000024 efi_copy_mem
60820bfc l     F .text_rest	00000030 efi_calculate_crc32
60820c2c l     F .text_rest	00000024 efi_set_watchdog_timer
60820c50 l     F .text_rest	00000020 efi_stall
60820c70 l     F .text_rest	00000040 efi_get_next_monotonic_count
60820cb0 l     F .text_rest	000000ac efi_start_image
60820d5c l     F .text_rest	00000014 efi_register_protocol_notify
60820d70 l     F .text_rest	00000050 efi_close_event
60820dc0 l     F .text_rest	00000024 efi_free_pool_ext
60820de4 l     F .text_rest	0000002c efi_allocate_pool_ext
60820e10 l     F .text_rest	00000040 efi_get_memory_map_ext
60820e50 l     F .text_rest	00000034 efi_free_pages_ext
60820e84 l     F .text_rest	00000034 efi_allocate_pages_ext
60820eb8 l     F .text_rest	00000034 efi_raise_tpl
60820f14 l     F .text_rest	00000030 efi_exit
60821064 l     F .text_rest	00000120 efi_exit_boot_services
60821184 l     F .text_rest	00000040 efi_signal_event_ext
6082137c l     F .text_rest	00000048 efi_create_event_ext
6082146c l     F .text_rest	0000007c efi_check_event
608214e8 l     F .text_rest	000000e8 efi_wait_for_event
608215d0 l     F .text_rest	00000030 efi_restore_tpl
608216e0 l     F .text_rest	00000034 efi_set_timer_ext
6082183c l     F .text_rest	00000090 efi_locate_protocol
608218cc l     F .text_rest	000000dc efi_open_protocol_information
608219a8 l     F .text_rest	000000a0 efi_close_protocol
60821a48 l     F .text_rest	00000128 efi_locate_handle
60821b70 l     F .text_rest	000000c0 efi_locate_handle_buffer
60821c30 l     F .text_rest	00000144 efi_locate_device_path
60821d74 l     F .text_rest	00000040 efi_locate_handle_ext
60821e40 l     F .text_rest	000000e0 efi_protocols_per_handle
60821f20 l     F .text_rest	00000254 efi_disconnect_controller
608224c0 l     F .text_rest	00000170 efi_disconnect_all_drivers
60822174 l     F .text_rest	00000270 efi_open_protocol
608223e4 l     F .text_rest	000000bc efi_bind_controller
608224a0 l     F .text_rest	00000020 efi_handle_protocol
60822630 l     F .text_rest	000001c4 efi_connect_controller
608227f4 l     F .text_rest	0000003c efi_unload_image
60822830 l     F .text_rest	000000dc efi_uninstall_protocol_interface
608229ac l     F .text_rest	0000007c efi_install_protocol_interface
60822a28 l     F .text_rest	000000d8 efi_uninstall_multiple_protocol_interfaces
60822b00 l     F .text_rest	000000d8 efi_install_multiple_protocol_interfaces
60822bd8 l     F .text_rest	00000090 efi_reinstall_protocol_interface
60822dac l     F .text_rest	00000024 efi_install_configuration_table_ext
60822fc8 l     F .text_rest	0000013c efi_load_image
60856a80 l     O .bss	00000004 app_gd
60856a84 l     O .bss	00000004 efi_gd
60856a88 l     O .bss	00000004 entry_count
60856a90 l     O .bss	00000008 mono.9235
60856a98 l     O .bss	00000004 ret.9139
608413f8 l     O .data	000000c8 efi_boot_services
608414c8 l     O .data	00000001 efi_is_direct_boot
608006c8 l     O .efi_runtime	00000016 firmware_vendor
608414d4 l     O .data	00000004 efi_tpl
00000000 l    df *ABS*	00000000 efi_runtime.c
608003a4 l     F .efi_runtime	00000008 efi_unimplemented
608003ac l     F .efi_runtime	00000008 efi_device_error
608003b4 l     F .efi_runtime	00000008 efi_invalid_parameter
6082314c l     F .text_rest	0000008c efi_reset_system_boottime
608231d8 l     F .text_rest	00000014 efi_get_time_boottime
608231f4 l     F .text_rest	000001dc efi_set_virtual_address_map
608414d8 l     O .data	00000004 lastoff.10520
608005f8 l     O .efi_runtime	00000050 efi_runtime_detach_list
00000000 l    df *ABS*	00000000 efi_console.c
608233d0 l     F .text_rest	00000004 efi_key_notify
608233d4 l     F .text_rest	00000030 efi_cout_enable_cursor
60823404 l     F .text_rest	00000040 efi_cout_set_cursor_position
60823444 l     F .text_rest	00000034 efi_cout_clear_screen
60823478 l     F .text_rest	0000005c efi_cout_set_attribute
608234d4 l     F .text_rest	00000014 efi_cout_test_string
608234e8 l     F .text_rest	00000034 efi_cout_reset
6082351c l     F .text_rest	0000012c efi_cout_output_string
60823648 l     F .text_rest	00000028 efi_cin_reset
60823670 l     F .text_rest	00000034 efi_console_timer_notify
608236a4 l     F .text_rest	00000048 efi_cout_set_mode
608236ec l     F .text_rest	00000080 efi_cout_query_mode
6082376c l     F .text_rest	00000060 skip_modifiers.constprop.5
608237cc l     F .text_rest	00000254 efi_cin_read_key_stroke
60856a9c l     O .bss	00000004 console_timer_event
608414e8 l     O .data	00000018 efi_con_mode
60841528 l     O .data	00000024 efi_cout_modes
60833984 l     O .rodata	00000040 color
00000000 l    df *ABS*	00000000 efi_memory.c
60823cd0 l     F .text_rest	00000030 efi_mem_cmp
60823d00 l     F .text_rest	000000e4 efi_find_free_memory
00000000 l    df *ABS*	00000000 efi_device_path_to_text.c
608244bc l     F .text_rest	00000064 efi_str_to_u16
60824520 l     F .text_rest	00000488 efi_convert_single_device_node_to_text
608249a8 l     F .text_rest	00000080 efi_convert_device_path_to_text
60824a28 l     F .text_rest	00000040 efi_convert_device_node_to_text
00000000 l    df *ABS*	00000000 efi_device_path.c
60824a94 l     F .text_rest	0000003c dp_alloc
60824ad0 l     F .text_rest	000001dc dp_part_node
60824de8 l     F .text_rest	00000104 find_obj
60834ee4 l     O .rodata	00000004 END
60834ee8 l     O .rodata	00000014 ROOT
00000000 l    df *ABS*	00000000 efi_device_path_utilities.c
608256a4 l     F .text_rest	00000034 create_device_node
608256d8 l     F .text_rest	00000024 is_device_path_multi_instance
608256fc l     F .text_rest	0000002c get_next_device_path_instance
60825728 l     F .text_rest	0000002c append_device_path_instance
60825754 l     F .text_rest	0000002c append_device_node
60825780 l     F .text_rest	0000002c append_device_path
608257ac l     F .text_rest	00000024 duplicate_device_path
608257d0 l     F .text_rest	0000002c get_device_path_size
00000000 l    df *ABS*	00000000 efi_file.c
608257fc l     F .text_rest	00000014 efi_file_flush
60825810 l     F .text_rest	00000014 efi_file_setinfo
60825824 l     F .text_rest	0000003c efi_file_getpos
60825860 l     F .text_rest	0000004c efi_file_setpos
608258ac l     F .text_rest	00000028 efi_file_delete
608258d4 l     F .text_rest	0000000c set_blk_dev.isra.0
608258e0 l     F .text_rest	000001e8 efi_file_getinfo
60825ac8 l     F .text_rest	00000094 efi_file_write
60825b5c l     F .text_rest	000001d4 efi_file_read
60825d30 l     F .text_rest	00000284 file_open
60825fb4 l     F .text_rest	0000003c efi_open_volume
60825ff0 l     F .text_rest	00000054 efi_file_open
60826044 l     F .text_rest	00000028 efi_file_close
608337d0 l     O .rodata	00000030 efi_file_handle_protocol
00000000 l    df *ABS*	00000000 efi_variable.c
608261d4 l     F .text_rest	0000003c hex
60826210 l     F .text_rest	00000060 efi_to_native
60826270 l     F .text_rest	00000038 prefix
608262a8 l     F .text_rest	000000a4 parse_attr.part.0
6083a1a3 l     O .rodata	00000011 hexchars.8304
00000000 l    df *ABS*	00000000 efi_bootmgr.c
60826770 l     F .text_rest	000000b4 get_var.constprop.0
60856aa4 l     O .bss	00000004 rs
00000000 l    df *ABS*	00000000 efi_watchdog.c
608269a4 l     F .text_rest	00000044 efi_watchdog_timer_notify
60856aa8 l     O .bss	00000004 watchdog_timer_event
00000000 l    df *ABS*	00000000 efi_disk.c
60826a94 l     F .text_rest	00000014 efi_disk_flush_blocks
60826aa8 l     F .text_rest	00000014 efi_disk_reset
60826abc l     F .text_rest	00000198 efi_disk_add_dev.isra.0.part.1
60826c54 l     F .text_rest	00000074 efi_disk_read_blocks
60826cc8 l     F .text_rest	00000074 efi_disk_write_blocks
00000000 l    df *ABS*	00000000 efi_net.c
60826ff8 l     F .text_rest	00000024 efi_net_push
6082701c l     F .text_rest	00000040 efi_network_timer_notify
6082705c l     F .text_rest	00000014 efi_net_nvdata
60827070 l     F .text_rest	00000014 efi_net_mcastiptomac
60827084 l     F .text_rest	00000014 efi_net_statistics
60827098 l     F .text_rest	00000014 efi_net_station_address
608270ac l     F .text_rest	00000014 efi_net_receive_filters
608270c0 l     F .text_rest	00000014 efi_net_reset
608270d4 l     F .text_rest	00000014 efi_net_start
608270e8 l     F .text_rest	00000064 efi_net_get_status
6082714c l     F .text_rest	00000048 efi_net_initialize
60827194 l     F .text_rest	00000050 efi_net_transmit
608271e4 l     F .text_rest	00000134 efi_net_receive
60827318 l     F .text_rest	00000014 efi_net_shutdown
6082732c l     F .text_rest	00000014 efi_net_stop
60856aac l     O .bss	00000004 dhcp_ack
60856ab0 l     O .bss	00000004 network_timer_event
60856ab4 l     O .bss	00000001 new_rx_packet
60856ab8 l     O .bss	00000004 new_tx_packet
60856abc l     O .bss	00000004 wait_for_packet
60838cdd l     O .rodata	00000010 efi_net_guid
60838d83 l     O .rodata	00000010 efi_pxe_guid
00000000 l    df *ABS*	00000000 efi_smbios.c
6083bd92 l     O .rodata	00000010 smbios_guid
00000000 l    df *ABS*	00000000 charset.c
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00000000 l    df *ABS*	00000000 smbios.c
608278bc l     F .text_rest	00000054 smbios_write_type127
60827910 l     F .text_rest	00000054 smbios_write_type32
60827964 l     F .text_rest	00000038 smbios_string_table_len
6082799c l     F .text_rest	00000068 smbios_add_string
60827a04 l     F .text_rest	0000008c smbios_write_type3
60827a90 l     F .text_rest	0000009c smbios_write_type2
60827b2c l     F .text_rest	000000f4 smbios_write_type0
60827c20 l     F .text_rest	000000c4 smbios_write_type1
60827ce4 l     F .text_rest	000000d8 smbios_write_type4
608340b8 l     O .rodata	0000001c smbios_write_funcs
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
60827f38 l     F .text_rest	00000190 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
608284d0 l     F .text_rest	00000068 merge
00000000 l    df *ABS*	00000000 zlib.c
608344ac l     O .rodata	00000040 dbase.7570
608344ec l     O .rodata	00000040 dext.7571
6083452c l     O .rodata	00000080 distfix
608345f4 l     O .rodata	0000003e lbase.7568
60834632 l     O .rodata	00000800 lenfix
60834e32 l     O .rodata	0000003e lext.7569
60834e70 l     O .rodata	00000026 order.7664
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_strerror.c
60833a78 l     O .rodata	00000048 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_rw.c
6082b1d8 l     F .text_rest	00000064 fdt_blocks_misordered_
6082b23c l     F .text_rest	00000098 fdt_splice_
6082b2d4 l     F .text_rest	00000058 fdt_splice_mem_rsv_
6082b32c l     F .text_rest	0000004c fdt_splice_struct_
6082b378 l     F .text_rest	0000008c fdt_packblocks_
6082b404 l     F .text_rest	00000124 fdt_add_property_
6082b528 l     F .text_rest	00000060 fdt_rw_check_header_
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_ro.c
6082bb7c l     F .text_rest	00000050 fdt_path_next_separator
6082bbcc l     F .text_rest	00000054 _nextprop
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 hashtable.c
6082c290 l     F .text_rest	00000014 cmpkey
6082c2a4 l     F .text_rest	00000050 _hdelete.isra.0
6082c2f4 l     F .text_rest	00000050 drop_var_from_set.part.1
6082c344 l     F .text_rest	000000b8 match_string
6082c3fc l     F .text_rest	000000b4 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
6083afa5 l     O .rodata	00000006 names.7462
00000000 l    df *ABS*	00000000 crc32.c
60800730 l     O .efi_runtime	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
6082d808 l     F .text_rest	00000024 emit
6082d82c l     F .text_rest	00000028 store_char_in_data
6082d854 l     F .text_rest	00000084 get_escape_char
6082d8d8 l     F .text_rest	00000040 relocate
6082d918 l     F .text_rest	000003f4 match
6082dd0c l     F .text_rest	00000094 loop_greedy
6082dda0 l     F .text_rest	00000080 loop_non_greedy
6082de20 l     F .text_rest	00000094 quantifier
6082deb4 l     F .text_rest	0000003c fixup_branch
6082def0 l     F .text_rest	00000330 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
6082e738 l     F .text_rest	00000080 tick_to_time
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 panic.c
6082ebd8 l     F .text_rest	00000030 panic_finish
00000000 l    df *ABS*	00000000 vsprintf.c
6082ec24 l     F .text_rest	000000d4 put_dec_trunc
6082ecf8 l     F .text_rest	0000016c put_dec
6082ee64 l     F .text_rest	000002c4 number
6082f128 l     F .text_rest	000000e4 string16
6082f20c l     F .text_rest	000000b8 string
6082f2c4 l     F .text_rest	00000788 vsnprintf_internal
60856ac4 l     O .bss	00000016 local.8848
60836c76 l     O .rodata	00000010 digits.8585
00000000 l    df *ABS*	00000000 strto.c
6082fba8 l     F .text_rest	00000098 _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/cache_v7_asm.o
60800bc0 l       .text_rest	00000000 finished
60800b54 l       .text_rest	00000000 start_flush_levels
60800b58 l       .text_rest	00000000 flush_levels
60800bb4 l       .text_rest	00000000 skip
60800b94 l       .text_rest	00000000 loop1
60800b98 l       .text_rest	00000000 loop2
60800c64 l       .text_rest	00000000 inval_finished
60800bfc l       .text_rest	00000000 inval_levels
60800c58 l       .text_rest	00000000 inval_skip
60800c38 l       .text_rest	00000000 inval_loop1
60800c3c l       .text_rest	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/sctlr.o
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 vexpress_common.c
00000000 l    df *ABS*	00000000 boot.c
60801fc0 l     F .text_rest	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
60802134 l     F .text_rest	000000cc image_info
60802200 l     F .text_rest	00000054 do_iminfo
6083fa90 l     O .data	0000038b bootm_help_text
6083fe1c l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
608022cc l     F .text_rest	00000044 do_help
60841590 l     O .u_boot_list	00000000 start.7177
60841590 l     O .u_boot_list	00000000 start.7173
60841c3c l     O .u_boot_list	00000000 end.7180
00000000 l    df *ABS*	00000000 version.c
60802310 l     F .text_rest	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
60802428 l     F .text_rest	00000048 do_source
6083ff18 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
60802470 l     F .text_rest	00000014 print_num
60802484 l     F .text_rest	000001dc do_bdinfo
00000000 l    df *ABS*	00000000 bootefi.c
60802660 l     F .text_rest	00000264 efi_install_fdt
608028c4 l     F .text_rest	00000290 do_bootefi_exec
60802bd0 l     F .text_rest	00000168 do_bootefi
60841dec l     O .bss	00000004 bootefi_device_path
60841df0 l     O .bss	00000004 bootefi_image_path
6083ff66 l     O .data	00000188 bootefi_help_text
608400f0 l     O .data	00000004 efi_obj_list_initialized
00000000 l    df *ABS*	00000000 bootz.c
608400f4 l     O .data	00000208 bootz_help_text
00000000 l    df *ABS*	00000000 echo.c
60802f28 l     F .text_rest	000000b4 do_echo
00000000 l    df *ABS*	00000000 elf.c
60802fdc l     F .text_rest	00000134 load_elf_image_phdr
00000000 l    df *ABS*	00000000 exit.c
60803714 l     F .text_rest	00000048 do_exit
00000000 l    df *ABS*	00000000 ext4.c
00000000 l    df *ABS*	00000000 ext2.c
608037bc l     F .text_rest	00000018 do_ext2ls
00000000 l    df *ABS*	00000000 fat.c
60803804 l     F .text_rest	00000018 do_fat_ls
6080381c l     F .text_rest	0000008c do_fat_fsinfo
00000000 l    df *ABS*	00000000 fdt.c
608038a8 l     F .text_rest	000000bc fdt_valid
60803964 l     F .text_rest	00000088 is_printable_string
608039ec l     F .text_rest	00000170 print_data
60803b78 l     F .text_rest	00000ebc do_fdt
60841df4 l     O .bss	00000400 data.8159
608402fc l     O .data	0000060a fdt_help_text
60840906 l     O .data	00000002 root.8186
60840908 l     O .data	00000021 tabs.8270
00000000 l    df *ABS*	00000000 flash.c
60804a34 l     F .text_rest	00000190 flash_fill_sect_ranges
60804bc4 l     F .text_rest	00000158 abbrev_spec
60804d1c l     F .text_rest	00000098 do_flinfo
60804e88 l     F .text_rest	000000bc addr_spec
60805018 l     F .text_rest	000001dc do_flerase
60805334 l     F .text_rest	00000330 do_protect
00000000 l    df *ABS*	00000000 fs.c
60805664 l     F .text_rest	00000018 do_size_wrapper
6080567c l     F .text_rest	00000064 do_load_wrapper
608056e0 l     F .text_rest	00000018 do_save_wrapper
608056f8 l     F .text_rest	00000018 do_ls_wrapper
60805710 l     F .text_rest	00000004 do_fstype_wrapper
00000000 l    df *ABS*	00000000 load.c
00000000 l    df *ABS*	00000000 mem.c
60805714 l     F .text_rest	000000c0 do_mem_mw
608057d4 l     F .text_rest	000000ec do_mem_loop
608058c0 l     F .text_rest	000000e8 do_mem_md
608059a8 l     F .text_rest	00000154 do_mem_cmp
60805afc l     F .text_rest	00000040 do_mem_base
60805b3c l     F .text_rest	000000fc do_mem_cp
60805c38 l     F .text_rest	00000048 do_mem_crc
60805c80 l     F .text_rest	00000170 mod_mem.isra.0
60805df0 l     F .text_rest	00000008 do_mem_mm
60805df8 l     F .text_rest	00000008 do_mem_nm
608421f8 l     O .bss	00000004 base_address
608421fc l     O .bss	00000004 dp_last_addr
60842200 l     O .bss	00000004 dp_last_size
60842204 l     O .bss	00000004 mm_last_addr
60842208 l     O .bss	00000004 mm_last_size
6084092c l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 mii.c
60805e00 l     F .text_rest	00000054 extract_range
60805e54 l     F .text_rest	000008f8 do_mii
6084220c l     O .bss	00000004 last_addr_hi
60842210 l     O .bss	00000004 last_addr_lo
60842214 l     O .bss	00000004 last_data
60842218 l     O .bss	00000004 last_mask
6084221c l     O .bss	00000002 last_op
60842220 l     O .bss	00000004 last_reg_hi
60842224 l     O .bss	00000004 last_reg_lo
608339c4 l     O .rodata	00000030 desc_and_len_tbl
60833de0 l     O .rodata	00000078 reg_0_desc_tbl
60833e58 l     O .rodata	000000c0 reg_1_desc_tbl
60833f18 l     O .rodata	0000000c reg_2_desc_tbl
60833f24 l     O .rodata	00000024 reg_3_desc_tbl
60833f48 l     O .rodata	00000090 reg_4_desc_tbl
60833fd8 l     O .rodata	00000090 reg_5_desc_tbl
60833db0 l     O .rodata	00000030 reg_0_5_desc_tbl
00000000 l    df *ABS*	00000000 mmc.c
6080674c l     F .text_rest	000000b8 do_mmcops
60806804 l     F .text_rest	00000050 init_mmc_device
60806854 l     F .text_rest	00000024 do_mmc_rescan
60806878 l     F .text_rest	0000050c do_mmc_hwpartition
60806d84 l     F .text_rest	00000014 do_mmc_list
60806d98 l     F .text_rest	00000134 do_mmc_dev
60806ecc l     F .text_rest	000000e4 do_mmc_read
60806fb0 l     F .text_rest	000000ec do_mmc_erase
6080709c l     F .text_rest	00000104 do_mmc_write
608071a0 l     F .text_rest	000003a4 do_mmcinfo
60807544 l     F .text_rest	000000a8 do_mmc_setdsr
608075ec l     F .text_rest	00000060 do_mmc_part
60840930 l     O .data	00000118 cmd_mmc
60840a48 l     O .data	00000004 curr_device
00000000 l    df *ABS*	00000000 net.c
6080764c l     F .text_rest	000002bc netboot_common
60807908 l     F .text_rest	0000000c do_bootp
60807914 l     F .text_rest	0000000c do_dhcp
60807960 l     F .text_rest	00000078 do_ping
00000000 l    df *ABS*	00000000 part.c
608079d8 l     F .text_rest	00000178 do_part_list
60807b50 l     F .text_rest	000000f0 do_part_info
60807c40 l     F .text_rest	00000110 do_part
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 pxe.c
60807d50 l     F .text_rest	00000020 eol_or_eof
60807d70 l     F .text_rest	0000007c do_pxe
60807dec l     F .text_rest	0000001c label_print
60807e08 l     F .text_rest	00000044 do_get_tftp
60807e4c l     F .text_rest	0000002c from_env
60807e78 l     F .text_rest	000000cc get_string
60807f44 l     F .text_rest	00000074 label_destroy
60807fb8 l     F .text_rest	0000005c destroy_pxe_menu
60808014 l     F .text_rest	00000114 get_token
60808128 l     F .text_rest	00000054 parse_sliteral
6080817c l     F .text_rest	00000070 parse_integer
608081ec l     F .text_rest	00000044 do_get_any
60808230 l     F .text_rest	0000003c do_get_fat
6080826c l     F .text_rest	0000003c do_get_ext2
608082a8 l     F .text_rest	00000074 format_mac_pxe.constprop.6
6080831c l     F .text_rest	00000138 get_relfile
60808454 l     F .text_rest	00000058 get_pxe_file
608084ac l     F .text_rest	000000a4 handle_include
60808550 l     F .text_rest	00000458 parse_pxefile_top
608089a8 l     F .text_rest	00000070 parse_pxefile
60808a18 l     F .text_rest	0000007c get_pxelinux_path
60808a94 l     F .text_rest	00000160 do_pxe_get
60808bf4 l     F .text_rest	00000050 get_relfile_envaddr
60808c44 l     F .text_rest	0000059c label_boot
608091e0 l     F .text_rest	00000174 handle_pxe_menu
60809354 l     F .text_rest	000000e0 do_pxe_boot
60809434 l     F .text_rest	000001e8 do_sysboot
60842228 l     O .bss	00000004 do_getfile
6084222c l     O .bss	00000014 fs_argv
60842240 l     O .bss	00000001 is_pxe
60840a4c l     O .data	00000038 cmd_pxe_sub
60833b94 l     O .rodata	00000098 keywords
00000000 l    df *ABS*	00000000 test.c
6080961c l     F .text_rest	00000008 do_false
60809624 l     F .text_rest	00000008 do_true
6080962c l     F .text_rest	00000328 do_test
00000000 l    df *ABS*	00000000 nvedit.c
60809954 l     F .text_rest	000000a0 do_env_delete
608099f4 l     F .text_rest	00000064 do_env_exists
60809a58 l     F .text_rest	00000014 do_env_save
60809a6c l     F .text_rest	00000068 do_env
60809ad4 l     F .text_rest	000000c4 env_print
60809b98 l     F .text_rest	000000c4 do_env_print
60809c5c l     F .text_rest	000002c8 do_env_import
60809f24 l     F .text_rest	000000b4 do_env_default
60809fd8 l     F .text_rest	000001b4 _do_env_set.isra.0
6080a18c l     F .text_rest	00000020 do_env_set
6080a270 l     F .text_rest	00000224 do_env_export
60840a90 l     O .data	000000fc cmd_env_sub
60840b8c l     O .data	0000022f env_help_text
60840dbc l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
6080a814 l     F .text_rest	0000001c mdelay
6080a830 l     F .text_rest	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
6080aacc l     F .text_rest	0000001c b_reset
6080aae8 l     F .text_rest	0000001c static_get
6080ab04 l     F .text_rest	0000000c static_peek
6080ab10 l     F .text_rest	00000020 mapset
6080ab30 l     F .text_rest	0000000c syntax_err
6080ab3c l     F .text_rest	000000e4 free_pipe_list
6080ac20 l     F .text_rest	00000020 xmalloc
6080ac40 l     F .text_rest	00000028 new_pipe
6080ac68 l     F .text_rest	00000020 xrealloc
6080ac88 l     F .text_rest	00000088 done_command
6080ad10 l     F .text_rest	00000048 done_pipe
6080ad58 l     F .text_rest	000002cc done_word
6080b024 l     F .text_rest	0000005c is_assignment
6080b080 l     F .text_rest	000001ec file_get
6080b26c l     F .text_rest	00000100 do_showvar
6080b36c l     F .text_rest	00000080 b_addchr
6080b3ec l     F .text_rest	00000050 b_addqchr
6080b43c l     F .text_rest	0000000c file_peek
6080b684 l     F .text_rest	000002b8 insert_var_value_sub
6080c1d4 l     F .text_rest	000006c0 parse_stream_outer
6080ba24 l     F .text_rest	000007b0 run_list_real
60842241 l     O .bss	00000028 buf.7712
6084226c l     O .bss	00000004 do_repeat
60842270 l     O .bss	00000004 flag_repeat
60842274 l     O .bss	00000004 ifs
60842278 l     O .bss	00000004 last_return_code
6084227c l     O .bss	00000100 map
6084237c l     O .bss	00000201 the_command.7512
60842580 l     O .bss	00000004 top_vars
60840dc0 l     O .data	00000084 reserved_list
00000000 l    df *ABS*	00000000 autoboot.c
60842584 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
6080ca70 l     F .text_rest	00000008 log_init
6080ca80 l     F .text_rest	00000008 display_text_info
6080ca88 l     F .text_rest	00000020 setup_mon_len
6080cab0 l     F .text_rest	00000018 reserve_round_4k
6080cb00 l     F .text_rest	00000040 reserve_uboot
6080cb40 l     F .text_rest	00000014 reserve_malloc
6080cb54 l     F .text_rest	0000001c reserve_global_data
6080cb70 l     F .text_rest	0000004c reserve_fdt
6080cbbc l     F .text_rest	00000040 setup_reloc
6080cbfc l     F .text_rest	00000044 reloc_fdt
6080cc40 l     F .text_rest	00000040 reserve_board
6080cc80 l     F .text_rest	00000018 announce_dram_init
6080cc98 l     F .text_rest	00000028 init_baud_rate
6080ccc0 l     F .text_rest	00000014 initf_bootstage
6080cce4 l     F .text_rest	00000008 reserve_video
6080ccec l     F .text_rest	00000008 reserve_trace
6080ccf4 l     F .text_rest	00000008 setup_machine
6080ccfc l     F .text_rest	00000008 reserve_bootstage
6080cd04 l     F .text_rest	00000008 display_new_sp
6080cd0c l     F .text_rest	00000008 reloc_bootstage
6080cd14 l     F .text_rest	00000008 initf_console_record
6080cd1c l     F .text_rest	00000008 initf_dm
6080cd38 l     F .text_rest	00000048 show_dram_config
6080cd94 l     F .text_rest	0000003c setup_dest_addr
6080cdd0 l     F .text_rest	0000001c reserve_stacks
60833af8 l     O .rodata	0000009c init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
6080ca78 l     F .text_rest	00000008 log_init
6080ce14 l     F .text_rest	00000008 initr_trace
6080ce1c l     F .text_rest	00000018 initr_reloc
6080ce34 l     F .text_rest	0000000c run_main_loop
6080ce40 l     F .text_rest	0000001c initr_net
6080ce5c l     F .text_rest	00000020 initr_ethaddr
6080ce7c l     F .text_rest	00000010 initr_enable_interrupts
6080ce8c l     F .text_rest	00000010 initr_jumptable
6080ce9c l     F .text_rest	00000030 initr_env
6080cecc l     F .text_rest	00000020 initr_mmc
6080ceec l     F .text_rest	00000010 initr_serial
6080cefc l     F .text_rest	00000014 initr_bootstage
6080cf10 l     F .text_rest	0000001c initr_malloc
6080cf2c l     F .text_rest	00000038 initr_reloc_global_data
6080cf64 l     F .text_rest	00000010 initr_caches
6080cf74 l     F .text_rest	00000008 bootstage_relocate
6080cf7c l     F .text_rest	00000008 initr_barrier
6080cf84 l     F .text_rest	00000008 initr_console_record
6080cf94 l     F .text_rest	00000008 initr_announce
6080cfa4 l     F .text_rest	00000064 initr_flash
6080d00c l     F .text_rest	00000010 initr_secondary_cpu
60840e44 l     O .data	00000070 init_sequence_r
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
6080d954 l     F .text_rest	0000004c copy_args
6080d9a0 l     F .text_rest	00000040 do_bootm_rtems
6080d9e0 l     F .text_rest	000000a4 do_bootm_plan9
6080da84 l     F .text_rest	00000064 do_bootm_standalone
6080dae8 l     F .text_rest	00000078 do_bootm_qnxelf
6080db60 l     F .text_rest	000000f8 do_bootm_netbsd
6080dd6c l     F .text_rest	00000024 do_bootm_vxworks
60834fbb l     O .rodata	0000000e __func__.8916
608338bc l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 fdt_support.c
60834efc l     O .rodata	00000017 __FUNCTION__.8929
60834fa3 l     O .rodata	00000018 __func__.8805
00000000 l    df *ABS*	00000000 miiphyutil.c
6080e87c l     F .text_rest	00000054 miiphy_get_active_dev
608426bc l     O .bss	00000004 current_mii
608426c0 l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 cli_readline.c
6080f3e4 l     F .text_rest	000000d0 delete_char.part.0
6080f4b4 l     F .text_rest	000000e4 cread_add_char
608428d0 l     O .bss	00002814 hist_lines
608428cc l     O .bss	00000004 hist_add_idx
608450e4 l     O .bss	00000050 hist_list
60845134 l     O .bss	00000004 hist_max
60845138 l     O .bss	00000004 hist_num
6084513c l     O .bss	00000004 initted.7378
60840eb4 l     O .data	00000004 hist_cur
608391a8 l     O .rodata	00000004 erase_seq
6083f5d6 l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 console.c
608101b0 l     F .text_rest	000000b8 console_setfile
60810474 l     F .text_rest	000000b8 on_console
60845140 l     O .bss	00000004 ctrlc_disabled
60845144 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
60845148 l     O .bss	00000028 current_mallinfo
60845170 l     O .bss	00000004 max_sbrked_mem
60845174 l     O .bss	00000004 max_total_mem
60845184 l     O .bss	00000004 top_pad
60840eb8 l     O .data	00000408 av_
608412c0 l     O .data	00000004 sbrk_base
608412c4 l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 image.c
608116b0 l     F .text_rest	00000040 on_loadaddr
608340d4 l     O .rodata	00000144 uimage_arch
60834218 l     O .rodata	00000054 uimage_comp
6083426c l     O .rodata	00000090 uimage_os
608342fc l     O .rodata	000001b0 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
60812004 l     F .text_rest	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
608126e0 l     F .text_rest	00000004 stdio_serial_tstc
608126e4 l     F .text_rest	00000004 stdio_serial_getc
608126e8 l     F .text_rest	00000008 stdio_serial_puts
608126f0 l     F .text_rest	00000008 stdio_serial_putc
60845188 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
608451e0 l     O .bss	00000201 tmp_buf
608453e1 l     O .bss	00000200 tmp_buf.7269
60834ece l     O .rodata	00000016 CSWTCH.70
60841590 l     O .u_boot_list	00000000 start.7252
60841590 l     O .u_boot_list	00000000 start.7248
60841590 l     O .u_boot_list	00000000 start.7279
60841590 l     O .u_boot_list	00000000 start.7283
60841c3c l     O .u_boot_list	00000000 end.7255
60841c3c l     O .u_boot_list	00000000 end.7286
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 xyzModem.c
00000000 l    df *ABS*	00000000 part.c
60813288 l     F .text_rest	00000088 part_driver_lookup_type
60833888 l     O .rodata	00000020 CSWTCH.38
60841cb0 l     O .u_boot_list	00000000 start.7261
60841cb0 l     O .u_boot_list	00000000 start.7265
60841cb0 l     O .u_boot_list	00000000 start.7333
60841cb0 l     O .u_boot_list	00000000 start.7337
60841cf8 l     O .u_boot_list	00000000 end.7268
60841cf8 l     O .u_boot_list	00000000 end.7340
00000000 l    df *ABS*	00000000 part_dos.c
60813d08 l     F .text_rest	00000084 test_block_type
60813d8c l     F .text_rest	00000274 print_partition_extended
60814034 l     F .text_rest	00000070 part_test_dos
608140a4 l     F .text_rest	000002c4 part_get_info_extended
00000000 l    df *ABS*	00000000 part_iso.c
60814754 l     F .text_rest	00000020 part_test_iso
60814774 l     F .text_rest	00000098 part_print_iso
6081480c l     F .text_rest	00000008 part_get_info_iso
60845600 l     O .bss	00000800 tmpbuf
00000000 l    df *ABS*	00000000 part_efi.c
60814814 l     F .text_rest	00000088 print_efiname
6081489c l     F .text_rest	000000cc part_test_efi
60814968 l     F .text_rest	00000098 validate_gpt_entries
60814a00 l     F .text_rest	00000228 validate_gpt_header
60814c28 l     F .text_rest	000002b4 is_gpt_valid
60814edc l     F .text_rest	00000058 is_pte_valid
60845e00 l     O .bss	00000025 name.8508
608412d8 l     O .data	00000010 system_guid
60834f51 l     O .rodata	0000000f __func__.8553
60834f60 l     O .rodata	00000012 __func__.8565
60834f72 l     O .rodata	0000000d __func__.8706
60834f7f l     O .rodata	00000017 __func__.8718
60834f96 l     O .rodata	0000000d __func__.8723
00000000 l    df *ABS*	00000000 blk_legacy.c
608153a8 l     F .text_rest	0000006c get_desc
60841578 l     O .u_boot_list	00000000 start.7368
60841578 l     O .u_boot_list	00000000 start.7372
60841578 l     O .u_boot_list	00000000 start.7387
60841578 l     O .u_boot_list	00000000 start.7391
60841590 l     O .u_boot_list	00000000 end.7375
60841590 l     O .u_boot_list	00000000 end.7394
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
60815580 l     F .text_rest	00000020 mmc_set_ios
608155a0 l     F .text_rest	000000b0 mmc_set_capacity
608156c8 l     F .text_rest	0000004c mmc_send_ext_csd
60815714 l     F .text_rest	000000a8 mmc_read_and_compare_ext_csd
608157bc l     F .text_rest	0000004c mmc_go_idle
60815808 l     F .text_rest	00000078 mmc_send_op_cond_iter
60815b9c l     F .text_rest	00000334 mmc_startup_v4
60815ed0 l     F .text_rest	000000a8 mmc_set_card_speed
60816468 l     F .text_rest	00000c54 mmc_startup
60845e28 l     O .bss	00000004 initialized.10231
60833a2c l     O .rodata	0000003c ext_csd_bus_width
60833a68 l     O .rodata	00000010 fbase
60833ac8 l     O .rodata	00000030 freqs.9762
60833c3c l     O .rodata	00000020 mmc_modes_by_pref
60833c5c l     O .rodata	00000024 mmc_versions.10127
6083af95 l     O .rodata	00000010 multipliers
60833c80 l     O .rodata	00000030 names.9757
60834068 l     O .rodata	00000040 sd_au_size.10004
608340a8 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mmc_legacy.c
60817870 l     F .text_rest	00000054 mmc_select_hwpartp
608178c4 l     F .text_rest	00000030 mmc_get_dev
60845e2c l     O .bss	00000008 mmc_devices
608412e8 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 arm_pl180_mmci.c
60817b34 l     F .text_rest	0000001c mmc_host_reset
60817b50 l     F .text_rest	00000100 host_set_ios
60817c50 l     F .text_rest	00000148 do_command
60817d98 l     F .text_rest	000003b4 host_request
608338a8 l     O .rodata	00000014 arm_pl180_mmci_ops
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 rtc-lib.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 cfi_flash.c
60818200 l     F .text_rest	0000007c flash_get_info
6081827c l     F .text_rest	00000058 flash_make_cmd
608182d4 l     F .text_rest	0000008c flash_write_cmd
60818360 l     F .text_rest	00000030 flash_unlock_seq
60818390 l     F .text_rest	000000b0 flash_isequal
60818440 l     F .text_rest	000000bc flash_isset
608184fc l     F .text_rest	00000098 find_sector
60818594 l     F .text_rest	000000b0 cfi_reverse_geometry
60818644 l     F .text_rest	00000084 flash_add_byte.isra.3
608186c8 l     F .text_rest	000001d0 flash_status_check
60818898 l     F .text_rest	00000170 flash_full_status_check
60818a08 l     F .text_rest	000001f4 flash_write_cfiword
60819a88 l     F .text_rest	00000038 __flash_cmd_reset
608468dc l     O .bss	00000004 saved_info.10303
608468e0 l     O .bss	00000004 saved_sector.10302
60833ac0 l     O .rodata	00000008 flash_offset_cfi
00000000 l    df *ABS*	00000000 smc911x.c
6081a680 l     F .text_rest	0000000c __smc911x_reg_read
6081a68c l     F .text_rest	0000000c __smc911x_reg_write
6081a698 l     F .text_rest	0000005c smc911x_set_mac_csr
6081a6f4 l     F .text_rest	0000005c smc911x_handle_mac_address
6081a750 l     F .text_rest	000000a0 smc911x_rx
6081a7f0 l     F .text_rest	000000fc smc911x_send
6081a8ec l     F .text_rest	000000f8 smc911x_reset
6081a9e4 l     F .text_rest	00000018 smc911x_halt
6081a9fc l     F .text_rest	00000054 smc911x_get_mac_csr
6081aa50 l     F .text_rest	00000068 smc911x_eth_phy_write
6081aab8 l     F .text_rest	0000003c smc911x_miiphy_write
6081aaf4 l     F .text_rest	0000006c smc911x_eth_phy_read
6081ab60 l     F .text_rest	00000048 smc911x_miiphy_read
6081aba8 l     F .text_rest	00000160 smc911x_init
6083391c l     O .rodata	00000068 chip_ids
00000000 l    df *ABS*	00000000 serial.c
6081aec4 l     F .text_rest	0000000c serial_stub_start
6081aed0 l     F .text_rest	0000000c serial_stub_stop
6081aedc l     F .text_rest	00000010 serial_stub_putc
6081aeec l     F .text_rest	00000010 serial_stub_puts
6081aefc l     F .text_rest	0000000c serial_stub_getc
6081af08 l     F .text_rest	0000000c serial_stub_tstc
6081af14 l     F .text_rest	00000040 get_current
6081af54 l     F .text_rest	00000004 serial_null
6081b0c8 l     F .text_rest	000000f4 on_baudrate
608468e4 l     O .bss	00000004 serial_current
608468e8 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_pl01x.c
6081b248 l     F .text_rest	0000003c pl01x_serial_getc
6081b284 l     F .text_rest	00000020 pl01x_serial_tstc
6081b2a4 l     F .text_rest	00000128 pl01x_serial_init_baud
6081b3e0 l     F .text_rest	0000003c pl01x_serial_setbrg
6081b41c l     F .text_rest	00000050 pl01x_serial_putc
608412ec l     O .data	00000004 base_regs
608412f0 l     O .data	00000004 pl01x_type
608412f4 l     O .data	00000030 pl01x_serial_drv
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
6081b844 l     F .text_rest	00000044 env_driver_lookup
60841c9c l     O .u_boot_list	00000000 start.7372
60841c9c l     O .u_boot_list	00000000 start.7364
60841cb0 l     O .u_boot_list	00000000 end.7367
00000000 l    df *ABS*	00000000 attr.c
6081ba50 l     F .text_rest	00000140 regex_callback
00000000 l    df *ABS*	00000000 callback.c
6081bd34 l     F .text_rest	00000010 clear_callback
6081bd44 l     F .text_rest	0000005c find_env_callback
6081bda0 l     F .text_rest	00000050 on_callbacks
6081bdf0 l     F .text_rest	0000009c set_callback
608468ec l     O .bss	00000004 callback_list
60841334 l     O .data	00000004 first_call
60841c3c l     O .u_boot_list	00000000 start.7364
60841c3c l     O .u_boot_list	00000000 start.7371
60841c9c l     O .u_boot_list	00000000 end.7367
00000000 l    df *ABS*	00000000 flags.c
6081bf50 l     F .text_rest	0000006c skip_num
6081bfbc l     F .text_rest	00000010 clear_flags
6081bfcc l     F .text_rest	00000050 on_flags
6081c0bc l     F .text_rest	000000b0 set_flags
608468f0 l     O .bss	00000004 flags_list
60841338 l     O .data	00000004 first_call
60833a1c l     O .rodata	00000010 env_flags_varaccess_mask
60839069 l     O .rodata	00000005 env_flags_varaccess_rep
6083906e l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 flash.c
6081c560 l     F .text_rest	000000b0 env_flash_save
6081c610 l     F .text_rest	00000010 env_flash_load
6081c620 l     F .text_rest	00000064 env_flash_init
00000000 l    df *ABS*	00000000 fs.c
6081c684 l     F .text_rest	00000018 fs_probe_unsupported
6081c69c l     F .text_rest	00000008 fs_ls_unsupported
6081c6a4 l     F .text_rest	00000008 fs_exists_unsupported
6081c6ac l     F .text_rest	00000008 fs_size_unsupported
6081c6b4 l     F .text_rest	00000008 fs_read_unsupported
6081c6bc l     F .text_rest	00000004 fs_close_unsupported
6081c6c0 l     F .text_rest	00000008 fs_opendir_unsupported
6081c6c8 l     F .text_rest	00000034 fs_get_info
6081c6fc l     F .text_rest	00000028 fs_close
6081c724 l     F .text_rest	00000008 fs_write_unsupported
6081c72c l     F .text_rest	00000008 fs_uuid_unsupported
6081cb40 l     F .text_rest	000000ac fs_ls_generic
608468f4 l     O .bss	00000004 fs_dev_desc
608468f8 l     O .bss	00000004 fs_dev_part
608468fc l     O .bss	00000078 fs_partition
60846974 l     O .bss	00000004 fs_type
60841340 l     O .data	000000a8 fstypes
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
6081e4c8 l     F .text_rest	000002bc ext4fs_find_file1
608469e0 l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
608469e4 l     O .bss	00000004 part_info
00000000 l    df *ABS*	00000000 fat.c
6081ea6c l     F .text_rest	00000038 downcase
6081eaa4 l     F .text_rest	00000060 disk_read
6081eb04 l     F .text_rest	00000164 get_fatent
6081ec68 l     F .text_rest	00000130 next_dent
6081ed98 l     F .text_rest	0000017c get_cluster
6081ef14 l     F .text_rest	00000124 read_bootsectandvi
6081f038 l     F .text_rest	00000154 fat_itr_root
6081f18c l     F .text_rest	000002a4 fat_itr_next
6081f430 l     F .text_rest	00000178 fat_itr_resolve
608469ec l     O .bss	00000004 cur_dev
608469f0 l     O .bss	00000078 cur_part_info
00000000 l    df *ABS*	00000000 fs_internal.c
60834f1f l     O .rodata	0000000b __func__.7242
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
60856adc l     O .bss	00000004 arp_tx_packet
60856ae0 l     O .bss	00000640 arp_tx_packet_buf
60857134 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
60830464 l     F .text_rest	00000254 dhcp_extended
608306b8 l     F .text_rest	00000208 dhcp_process_options
608308c0 l     F .text_rest	00000084 dhcp_packet_process_options
60830944 l     F .text_rest	00000404 dhcp_handler
60831024 l     F .text_rest	00000070 bootp_timeout_handler
60857158 l     O .bss	00000004 dhcp_leasetime
6085715c l     O .bss	00000001 dhcp_option_overload
60857160 l     O .bss	00000004 dhcp_server_ip
60857164 l     O .bss	00000004 dhcp_state
608571e8 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
60831098 l     F .text_rest	00000008 __def_eth_init
60831374 l     F .text_rest	000000a8 on_ethaddr
608571f0 l     O .bss	00000004 eth_devices
608571f4 l     O .bss	00000004 index.9897
60834fc9 l     O .rodata	00000014 __func__.9858
00000000 l    df *ABS*	00000000 eth_common.c
608571f8 l     O .bss	00000004 act.9925
608571fc l     O .bss	00000004 env_changed_id.9926
60857200 l     O .bss	00000004 first_failed.9920
00000000 l    df *ABS*	00000000 net.c
608319e0 l     F .text_rest	00000034 net_clear_handlers
60831a28 l     F .text_rest	00000004 dummy_handler
60831a14 l     F .text_rest	00000014 start_again_timeout_handler
60831a2c l     F .text_rest	00000030 on_ipaddr
60831a5c l     F .text_rest	00000030 on_gatewayip
60831a8c l     F .text_rest	00000030 on_netmask
60831abc l     F .text_rest	00000030 on_serverip
60831aec l     F .text_rest	00000028 net_init_loop
6085763a l     O .bss	00001e40 net_pkt_buf
60832500 l     F .text_rest	0000012c net_check_prereq
60832a18 l     F .text_rest	00000030 on_nvlan
60832a48 l     F .text_rest	00000030 on_vlan
60857204 l     O .bss	00000004 arp_packet_handler
60857614 l     O .bss	00000004 net_dev_exists
6085762c l     O .bss	00000004 net_ip_id
60859480 l     O .bss	00000004 net_restarted
608594ac l     O .bss	00000004 net_try_count
608594b8 l     O .bss	00000004 time_delta
608594bc l     O .bss	00000004 time_handler
608594c0 l     O .bss	00000004 time_start
608594c8 l     O .bss	00000004 udp_packet_handler
60841554 l     O .data	00000004 first_call.7575
00000000 l    df *ABS*	00000000 ping.c
60832a78 l     F .text_rest	0000001c ping_timeout_handler
608594d0 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
60832d00 l     F .text_rest	000001d4 tftp_send
60832ed4 l     F .text_rest	0000038c tftp_handler
60833260 l     F .text_rest	00000088 tftp_timeout_handler
608594d2 l     O .bss	0000000d default_filename
608594e0 l     O .bss	00000004 tftp_block_wrap
608594e4 l     O .bss	00000004 tftp_block_wrap_offset
608594e8 l     O .bss	00000004 tftp_cur_block
608594ec l     O .bss	00000080 tftp_filename
6085956c l     O .bss	00000004 tftp_our_port
60859570 l     O .bss	00000004 tftp_prev_block
60859574 l     O .bss	00000004 tftp_remote_ip
60859578 l     O .bss	00000004 tftp_remote_port
6085957c l     O .bss	00000004 tftp_state
608594c4 l     O .bss	00000004 time_start
60859580 l     O .bss	00000004 timeout_count
6084155c l     O .data	00000002 tftp_block_size
6084155e l     O .data	00000002 tftp_block_size_option
60841564 l     O .data	00000004 timeout_count_max
60841568 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 lib1funcs.o
608337b8 l     F .text_rest	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 
60849904 l     O *ABS*	00000000 _DYNAMIC
60810a64 l     F .text_rest	00000604 malloc
60811068 l     F .text_rest	000000cc calloc
60811134 l     F .text_rest	00000404 realloc
60810768 l     F .text_rest	000000d0 malloc_trim
60811538 l     F .text_rest	00000170 memalign
6084156c l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
60810838 l     F .text_rest	0000022c free
60846978 g     O .bss	00000048 ext_fs
6085760c g     O .bss	00000001 net_boot_file_name_explicit
608012f8 g     F .text_rest	0000001c longjmp
608426c8 g     O .bss	00000201 console_buffer
6080ed70 g     F .text_rest	0000014c flash_write
60824ce8 g     F .text_rest	00000070 efi_dp_match
60838b50 g     O .rodata	00000010 efi_guid_loaded_image
608170c0  w    F .text_rest	00000004 board_mmc_power_init
6084154c g     O .data	00000008 efi_mem
60812750 g     F .text_rest	00000038 stdio_clone
6082bae8 g     F .text_rest	0000004c fdt_address_cells
6082d364 g     F .text_rest	00000010 display_options_get_banner
6082e408 g     F .text_rest	00000018 strcpy
60827388 g     F .text_rest	00000268 efi_net_register
60801ed0 g     F .text_rest	0000001c dram_init
6082ade4 g     F .text_rest	0000006c fdt_offset_ptr
608105ec g     F .text_rest	000000dc console_init_r
608013d4 g     F .text_rest	0000006c arch_lmb_reserve
6081d10c g     F .text_rest	0000000c get_fs
60818c20  w    F .text_rest	00000008 cfi_flash_bank_size
60824f78 g     F .text_rest	00000040 efi_dp_dup
6081cc4c g     F .text_rest	00000244 do_load
60801314  w    F .text_rest	0000000c relocate_vectors
6082fa4c g     F .text_rest	00000024 vscnprintf
60841de8 g     O .rel.dyn	00000000 __rel_dyn_start
6083afd2 g     O .rodata	00000006 net_bcast_ethaddr
60820480 g     F .text_rest	0000010c efi_driver_init
608012e8 g     F .text_rest	00000010 setjmp
60800cb4  w    F .text_rest	00000004 v7_outer_cache_disable
6081e7fc g     F .text_rest	000000ac ext4fs_open
6082e84c  w    F .text_rest	0000008c __udelay
60812984 g     F .text_rest	000000a4 find_cmd_tbl
6080ea74 g     F .text_rest	000000c4 miiphy_speed
608151b8 g     F .text_rest	000001f0 part_get_info_efi
6082654c g     F .text_rest	00000224 efi_set_variable
6083f9b9  w    O .rodata	0000002e version_string
60817698 g     F .text_rest	00000188 mmc_bwrite
60825148 g     F .text_rest	00000098 efi_dp_append_instance
6082174c g     F .text_rest	0000007c efi_search_protocol
6080e9ec g     F .text_rest	00000088 miiphy_info
60800db0 g     F .text_rest	00000008 cleanup_before_linux
6082fad0 g     F .text_rest	00000048 printf
6082fa98 g     F .text_rest	00000010 vsprintf
608417c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4size
60838b30 g     O .rodata	00000010 efi_guid_event_group_reset_system
6082d6a0  w    F .text_rest	000000c8 __div64_32
60841324 g     O .data	00000010 env_htab
60818bfc  w    F .text_rest	00000024 cfi_flash_bank_addr
60801c24 g     F .text_rest	00000034 check_cache_range
6082d270 g     F .text_rest	0000005c hwalk_r
608243b8  w    F .text_rest	0000007c efi_add_known_memory
60832494 g     F .text_rest	0000004c copy_filename
60827dbc g     F .text_rest	00000120 write_smbios_table
60813744 g     F .text_rest	00000134 blk_get_device_by_str
60812874 g     F .text_rest	00000010 run_command
6081fdac g     F .text_rest	00000074 fat_readdir
60845e34 g     O .bss	00000aa8 flash_info
6080e83c g     F .text_rest	00000040 miiphy_set_current_dev
60841a0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
60801e34 g     F .text_rest	0000009c cpu_mmc_init
60803b5c g     F .text_rest	0000001c set_working_fdt_addr
608310c8 g     F .text_rest	00000080 eth_get_dev_by_name
6082bfd0 g     F .text_rest	00000020 fdt_getprop_namelen
60825618 g     F .text_rest	0000008c efi_dp_split_file_path
60817980 g     F .text_rest	00000024 mmc_list_add
6082b13c g     F .text_rest	00000044 fdt_node_end_offset_
60800b40 g     F .text_rest	00000094 __v7_flush_dcache_all
60811914 g     F .text_rest	00000024 get_table_entry
6082be48 g     F .text_rest	00000020 fdt_first_property_offset
6080d228 g     F .text_rest	0000072c do_bootm_states
6081c16c g     F .text_rest	00000094 eth_validate_ethaddr_str
6082d7ac g     F .text_rest	0000005c strim
60857138 g     O .bss	00000010 bootp_ids
60819ac0 g     F .text_rest	00000a3c flash_get_size
6085714c g     O .bss	00000004 bootp_start
608163fc g     F .text_rest	0000003c mmc_getcd
60810434 g     F .text_rest	00000040 console_assign
608339f4 g     O .rodata	00000008 efi_device_path_to_text
60813cb4 g     F .text_rest	00000008 part_get_info_by_name
60801c10  w    F .text_rest	0000000c enable_caches
60801cdc g     F .text_rest	00000088 dcache_enable
60800ccc  w    F .text_rest	00000004 v7_outer_cache_inval_all
60841c54 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
6082fd54 g     F .text_rest	0000006c ustrtoul
608594a4 g     O .bss	00000004 net_server_ip
6082fe5c g     F .text_rest	00000084 ustrtoull
6082ad20 g     F .text_rest	00000050 gunzip
6082e624 g     F .text_rest	00000040 memmove
60802e2c g     F .text_rest	000000fc do_bootz
60841d40 g     O .u_boot_list	00000000 __efi_runtime_rel_start
6080aa1c g     F .text_rest	000000b0 hash_command
6082ab64 g     F .text_rest	000000a0 gzip_parse_header
6081ca30 g     F .text_rest	0000007c fs_opendir
60841a60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
6082fa70 g     F .text_rest	00000028 snprintf
608413f0 g     O .data	00000004 ext4fs_indir3_blkno
6081f828 g     F .text_rest	000000b8 fat_size
6082534c g     F .text_rest	00000038 efi_dp_part_node
60812900 g     F .text_rest	00000074 do_run
6081fd2c g     F .text_rest	00000080 fat_opendir
60857634 g     O .bss	00000006 net_null_ethaddr
6080b448 g     F .text_rest	00000094 get_local_var
6082bf94 g     F .text_rest	0000003c fdt_get_property
60826538 g     F .text_rest	00000014 efi_get_next_variable_name
6082c19c g     F .text_rest	00000028 fdt_path_offset
6082b738 g     F .text_rest	00000048 fdt_setprop
60822c68 g     F .text_rest	00000144 efi_install_configuration_table
6081569c g     F .text_rest	0000001c mmc_mode_name
6082fd30 g     F .text_rest	00000024 simple_strtol
60830030 g     F .text_rest	000000d0 arp_raw_request
6080315c g     F .text_rest	000002a4 do_bootelf
6081fe20 g     F .text_rest	0000001c fat_closedir
60841868 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
6085761c g     O .bss	00000006 net_ethaddr
608127fc g     F .text_rest	00000078 stdio_add_devices
6082d768 g     F .text_rest	0000001c hang
608119b8 g     F .text_rest	000001b0 image_print_contents
60800680 g     O .efi_runtime	00000048 systab
6083298c g     F .text_rest	0000003c ip_to_string
608469e8 g     O .bss	00000004 part_offset
6081b5c4 g     F .text_rest	000000cc env_import
6080caa8  w    F .text_rest	00000008 arch_cpu_init
60831698 g     F .text_rest	00000030 eth_halt
608231ec  w    F .text_rest	00000008 efi_reset_system_init
60856ac0 g     O .bss	00000004 errno
60813878 g     F .text_rest	000003c8 blk_get_device_part_str
608006e0 g     O .efi_runtime	00000050 efi_runtime_services
60800030 g       .text	00000000 _not_used
60823a20 g     F .text_rest	000002b0 efi_console_register
6080e974 g     F .text_rest	00000078 miiphy_listdev
6082ff50 g     F .text_rest	00000008 trailing_strtol
60801320 g     F .text_rest	00000054 relocate_code
60823de4 g     F .text_rest	00000330 efi_add_memory_map
60841de8 g       .bss_start	00000000 __bss_base
60842588 g     O .bss	00000004 monitor_flash_len
60829688 g     F .text_rest	000014c4 inflate
608414cc g     O .data	00000008 efi_obj_list
6082b0f8 g     F .text_rest	00000044 fdt_move
6082ab4c g     F .text_rest	00000010 gzalloc
608002e8 g       .text	00000000 reset
6080ebf4 g     F .text_rest	00000008 miiphy_is_1000base_x
608206b0 g     F .text_rest	00000068 efi_print_image_infos
6082b0a0 g     F .text_rest	00000058 fdt_find_string_
6082c650 g     F .text_rest	00000484 hsearch_r
608283d8 g     F .text_rest	000000ec qsort
6081e9f4 g     F .text_rest	00000040 ext4fs_devread
60857610 g     O .bss	00000004 net_boot_file_size
60826e9c g     F .text_rest	0000015c efi_disk_register
60831d78 g     F .text_rest	00000314 net_process_received_packet
60841a98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_pxe
60801fb0  w    F .text_rest	00000010 do_go_exec
6080e12c g     F .text_rest	000000a8 fdt_chosen
6081be8c g     F .text_rest	000000c4 env_callback_init
608003d4 g     F .efi_runtime	00000024 efi_update_table_header_crc32
6082d784 g     F .text_rest	00000028 skip_spaces
6081af58 g     F .text_rest	00000018 serial_register
60803400 g     F .text_rest	00000314 do_bootvx
6081028c g     F .text_rest	00000024 getc
6084517c g     O .bss	00000004 mem_malloc_end
6081af54  w    F .text_rest	00000004 ns16550_serial_initialize
60841638 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
60820efc g     F .text_rest	00000018 efi_restore_gd
6080f378 g     F .text_rest	0000006c menu_destroy
60801b6c g     F .text_rest	00000038 do_fiq
60800f3c g     F .text_rest	000003ac memcpy
608037ec g     F .text_rest	00000018 do_fat_fsload
6080378c g     F .text_rest	00000018 do_ext4_ls
608416a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
60800cd0 g     F .text_rest	00000010 invalidate_dcache_all
60802254 g     F .text_rest	00000078 bootm_maybe_autostart
60811938 g     F .text_rest	00000020 get_table_entry_name
6080ebfc g     F .text_rest	000000e8 flash_protect
6081040c g     F .text_rest	00000028 search_device
60811be4 g     F .text_rest	00000008 genimg_has_config
60831b84 g     F .text_rest	00000168 net_start_again
6084184c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
60800d08  w    F .text_rest	00000004 v7_outer_cache_flush_range
6081b484 g     F .text_rest	0000003c env_get_yesno
60824f38 g     F .text_rest	00000040 efi_dp_size
60801c1c  w    F .text_rest	00000008 flush_cache
60801440  w    F .text_rest	00000004 board_quiesce_devices
60810360 g     F .text_rest	00000030 puts
608276a0 g     F .text_rest	00000118 utf16_to_utf8
6082b780 g     F .text_rest	00000068 fdt_delprop
60812788 g     F .text_rest	00000050 stdio_register_dev
6080efa0  w    F .text_rest	00000004 menu_display_statusline
608413e8 g     O .data	00000004 ext4fs_indir1_blkno
60831774 g     F .text_rest	0000004c eth_env_set_enetaddr_by_index
60824254 g     F .text_rest	00000064 efi_allocate_pool
608417f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
6081af54  w    F .text_rest	00000004 sh_serial_initialize
6081438c g     F .text_rest	00000034 iso_dread
60814368 g     F .text_rest	00000024 part_get_info_dos
608594cc g     O .bss	00000004 net_ping_ip
608417dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
608286dc g     F .text_rest	00000574 inflate_fast
608211fc g     F .text_rest	00000038 efi_create_handle
6081fe40 g     F .text_rest	00000230 fs_devread
6081b944 g     F .text_rest	00000084 env_save
60841de8 g     O .rel.dyn	00000000 __image_copy_end
60833620 g     F .text_rest	0000009c __udivsi3
6080002c g       .text	00000000 _data_abort
608179a4 g     F .text_rest	000000c0 print_mmc_devices
60831cec g     F .text_rest	00000020 net_set_udp_handler
60831098  w    F .text_rest	00000008 cpu_eth_init
60801850 g     F .text_rest	0000001c interrupt_init
6080a7d8 g     F .text_rest	0000000c board_init_f_init_reserve
6081790c g     F .text_rest	00000008 mmc_get_blk_desc
60812a50 g     F .text_rest	0000005c cmd_usage
6082c5b4 g     F .text_rest	0000009c hmatch_r
6082e908 g     F .text_rest	0000008c uuid_str_valid
60820aec g     F .text_rest	00000038 __efi_entry_check
6080e8e8 g     F .text_rest	0000004c miiphy_read
60825040 g     F .text_rest	000000d4 efi_dp_append_node
608469c8 g     O .bss	00000004 ext4fs_indir1_size
60857150 g     O .bss	00000004 bootp_timeout
60824d58 g     F .text_rest	00000044 efi_dp_last_node
6081d6dc g     F .text_rest	0000002c ext4fs_bg_get_inode_table_id
60826a18 g     F .text_rest	0000007c efi_watchdog_register
60841b5c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
6080b93c g     F .text_rest	000000e8 parse_string_outer
6084161c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
60818c5c g     F .text_rest	000001c0 flash_erase
6082bcd4 g     F .text_rest	000000d0 fdt_subnode_offset_namelen
6082eb28 g     F .text_rest	000000b0 uuid_bin_to_str
6080e8d0 g     F .text_rest	00000018 miiphy_get_current_dev
60801a54 g     F .text_rest	00000038 do_undefined_instruction
6081747c  w    F .text_rest	00000008 board_mmc_init
60841830 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
60857148 g     O .bss	00000004 bootp_num_ids
6081d4f0 g     F .text_rest	00000098 ext4fs_ls
60800034 g       .text	00000000 _irq
6080a6b8 g     F .text_rest	0000003c env_get_hex
6082c268 g     F .text_rest	00000028 fdt_node_depth
60857168 g     O .bss	00000020 net_hostname
60828348 g     F .text_rest	00000090 string_to_ip
60825528 g     F .text_rest	000000f0 efi_dp_from_mem
60801888 g     F .text_rest	000001cc show_regs
6080a7e4  w    F .text_rest	00000004 show_boot_progress
608310b8 g     F .text_rest	00000010 eth_set_dev
60801ba4 g     F .text_rest	00000038 do_irq
6081594c g     F .text_rest	00000084 mmc_set_blocklen
608275f0 g     F .text_rest	00000070 efi_smbios_register
6081b894 g     F .text_rest	00000020 env_get_char
6082e994 g     F .text_rest	00000194 uuid_str_to_bin
60800c98 g     F .text_rest	00000018 invalidate_icache_all
6080039c  w    F .efi_runtime	00000008 efi_get_time
60811970 g     F .text_rest	00000018 genimg_get_arch_name
6081b0b4 g     F .text_rest	00000014 serial_setbrg
60803774 g     F .text_rest	00000018 do_ext4_load
6081b21c g     F .text_rest	0000002c default_serial_puts
60826190 g     F .text_rest	00000044 efi_simple_file_system
6080a55c g     F .text_rest	000000e4 env_get_f
6082bc94 g     F .text_rest	00000040 fdt_num_mem_rsv
60859488 g     O .bss	00000004 net_rx_packet_len
6082c4b0 g     F .text_rest	00000098 hcreate_r
60815658 g     F .text_rest	0000003c mmc_getwp
6082be88 g     F .text_rest	00000050 fdt_get_property_by_offset
6082e7b8 g     F .text_rest	0000000c get_tbclk
6080e47c g     F .text_rest	000001b8 fdt_fixup_ethernet
608413ec g     O .data	00000004 ext4fs_indir2_blkno
6083141c g     F .text_rest	0000007c eth_register
6083290c g     F .text_rest	00000080 net_parse_bootfile
6080a7ec g     F .text_rest	00000028 main_loop
608156b8 g     F .text_rest	00000010 mmc_send_cmd
608310a0 g     F .text_rest	00000018 eth_set_current_to_next
6081a680  w    F .text_rest	0000000c pkt_data_pull
608154d0 g     F .text_rest	00000068 blk_get_devnum_by_typename
6081c2d8 g     F .text_rest	00000288 env_flags_validate
6081b060 g     F .text_rest	00000034 serial_initialize
60841c20 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
608416e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
60813c40 g     F .text_rest	00000074 part_get_info_by_name_type
608125f0 g     F .text_rest	000000e8 get_ram_size
60800d64 g     F .text_rest	0000004c cleanup_before_linux_select
60811bec g     F .text_rest	0000027c boot_get_ramdisk
6080e45c g     F .text_rest	00000020 fdt_fixup_memory
6082af6c g     F .text_rest	0000003c fdt_check_node_offset_
60838ad0 g     O .rodata	00000010 efi_global_variable_guid
608126f8 g     F .text_rest	0000000c stdio_get_list
60802d38 g     F .text_rest	000000f4 efi_set_bootdev
60826d3c g     F .text_rest	00000074 efi_fs_from_path
60800ce0 g     F .text_rest	00000028 arm_init_before_mmu
60801c70  w    F .text_rest	00000040 dram_bank_mmu_setup
608418f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
608416fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
608102b0 g     F .text_rest	00000024 ftstc
6081357c g     F .text_rest	00000118 part_print
6082e388 g     F .text_rest	00000080 strncasecmp
60859584 g     O .bss_end	00000000 __bss_end
608412c8 g     O .data	00000004 load_addr
608116f0 g     F .text_rest	0000004c image_check_hcrc
608241c8 g     F .text_rest	00000050 efi_alloc
608469cc g     O .bss	00000004 ext4fs_indir2_block
6081a4fc g     F .text_rest	00000184 flash_init
6080e7b4 g     F .text_rest	00000088 mdio_register
60824eec g     F .text_rest	0000004c efi_dp_find_obj
608571ec g     O .bss	00000004 eth_current
6081b4c0 g     F .text_rest	00000030 env_get_default
608469d4 g     O .bss	00000004 ext4fs_indir3_block
6081b888  w    F .text_rest	0000000c env_get_char_spec
60815488 g     F .text_rest	00000048 blk_dselect_hwpart
60841558 g     O .data	00000002 net_native_vlan
60813694 g     F .text_rest	00000060 part_get_info
6083119c g     F .text_rest	000001d8 eth_write_hwaddr
6080d01c g     F .text_rest	00000020 board_init_r
60825114 g     F .text_rest	00000034 efi_dp_create_device_node
608242d8 g     F .text_rest	000000e0 efi_get_memory_map
6080d03c g     F .text_rest	000000a8 bootm_find_images
6080b4dc g     F .text_rest	000001a8 set_local_var
6082e810  w    F .text_rest	00000018 get_timer
60800338  w    F .text	00000004 save_boot_params
60841948 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ls
60802b54 g     F .text_rest	0000007c efi_init_obj_list
6084133c g     O .data	00000004 env_ptr
608414dc g     O .data	0000000c efi_con_in
6080eb38 g     F .text_rest	000000bc miiphy_duplex
60812704 g     F .text_rest	0000004c stdio_get_by_name
608211c4 g     F .text_rest	00000038 efi_add_handle
60800040 g       .text	00000000 IRQ_STACK_START_IN
6080c894 g     F .text_rest	00000044 parse_file_outer
6082526c g     F .text_rest	0000003c efi_dp_is_multi_instance
60857188 g     O .bss	00000020 net_nis_domain
60820610 g     F .text_rest	000000a0 efi_print_image_info
60841718 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_erase
6082e5c0 g     F .text_rest	00000030 strnlen
6084176c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2ls
6082c038 g     F .text_rest	0000003c fdt_getprop
6081b8b4 g     F .text_rest	00000090 env_load
60816438 g     F .text_rest	00000030 mmc_set_clock
60821334 g     F .text_rest	00000048 efi_create_event_ex
60801cb0 g     F .text_rest	00000014 icache_enable
60838ae0 g     O .rodata	00000010 efi_guid_device_path
6081f5a8 g     F .text_rest	000000cc fat_set_blk_dev
6081f8e0 g     F .text_rest	00000404 file_fat_read_at
6081c894 g     F .text_rest	0000003c fs_ls
608136f4 g     F .text_rest	00000050 part_get_info_whole_disk
6082c548 g     F .text_rest	0000006c hdestroy_r
6080decc g     F .text_rest	00000090 fdt_root
6081d118 g     F .text_rest	00000020 ext4fs_free_node
60820718 g     F .text_rest	00000394 efi_load_pe
60812884 g     F .text_rest	0000007c run_command_list
6080cd2c  w    F .text_rest	00000004 coloured_LED_init
60838b10 g     O .rodata	00000010 efi_guid_driver_binding_protocol
60841500 g     O .data	00000028 efi_con_out
608037d4 g     F .text_rest	00000018 do_fat_size
6082e584 g     F .text_rest	0000003c strrchr
60821234 g     F .text_rest	00000100 efi_create_event
60812cb8 g     F .text_rest	000004c4 cmd_auto_complete
60857124 g     O .bss	00000004 arp_wait_timer_start
608178f4 g     F .text_rest	00000018 mmc_get_next_devnum
60822ea4 g     F .text_rest	00000124 efi_load_image_from_path
60800d0c g     F .text_rest	00000054 flush_dcache_range
60801eec g     F .text_rest	00000044 dram_init_banksize
6080375c g     F .text_rest	00000018 do_ext4_size
6081af54  w    F .text_rest	00000004 mcf_serial_initialize
6082b180 g     F .text_rest	00000058 fdt_strerror
60824d9c g     F .text_rest	0000004c efi_dp_instance_size
60800cb8  w    F .text_rest	00000004 v7_outer_cache_flush_all
6082e808  w    F .text_rest	00000008 timer_init
60801be0 g     F .text_rest	00000030 do_reset
60800028 g       .text	00000000 _prefetch_abort
608280f0 g     F .text_rest	00000004 lmb_add
60818e1c g     F .text_rest	0000028c flash_print_info
6082d4f0 g     F .text_rest	000001ac print_buffer
60820f70 g     F .text_rest	000000f4 efi_signal_event
608251e0 g     F .text_rest	0000008c efi_dp_get_next_instance
60811958 g     F .text_rest	00000018 genimg_get_os_name
60857624 g     O .bss	00000004 net_gateway
608102d4 g     F .text_rest	00000024 tstc
60859584 g       .bss	00000000 __bss_limit
60811988 g     F .text_rest	00000018 genimg_get_type_name
6082767c g     F .text_rest	00000024 utf16_strnlen
6080dd90  w    F .text_rest	00000004 arch_preboot_os
60823104 g     F .text_rest	00000048 efi_initialize_system_table
6081e0f4 g     F .text_rest	000000bc ext4fs_reinit_global
60835afe g     O .rodata	00000f3b default_environment
60814f34 g     F .text_rest	00000284 part_print_efi
60829348 g     F .text_rest	00000340 adler32
608003bc g     F .efi_runtime	00000008 efi_update_capsule
6082fb50 g     F .text_rest	00000058 simple_itoa
6082e444 g     F .text_rest	00000034 strcat
60841b08 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_save
60801e28 g     F .text_rest	0000000c board_eth_init
608286d4 g     F .text_rest	00000008 zcfree
60812974 g     F .text_rest	0000000c cli_loop
6085947c g     O .bss	00000004 net_restart_wrap
60857208 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
6084199c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
6082fb18 g     F .text_rest	00000038 vprintf
60841734 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
60800398 g     O .efi_runtime	00000000 __efi_runtime_start
60830184 g     F .text_rest	00000090 arp_timeout_check
6082e2e8 g     F .text_rest	000000a0 slre_match
60811bb0 g     F .text_rest	00000034 genimg_get_format
60841de8 g     O .rel.dyn	00000000 __efi_runtime_rel_stop
6081544c g     F .text_rest	0000003c blk_get_devnum_by_type
608336bc g     F .text_rest	000000cc __aeabi_idiv
60804f44 g     F .text_rest	000000d4 flash_sect_erase
60817370 g     F .text_rest	00000100 mmc_init
60827660 g     F .text_rest	0000001c utf16_strlen
608119a0 g     F .text_rest	00000018 genimg_get_comp_name
6082b668 g     F .text_rest	000000d0 fdt_setprop_placeholder
60841884 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_flinfo
6080a494 g     F .text_rest	0000005c eth_parse_enetaddr
60841654 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
60841910 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_load
6081b1d0 g     F .text_rest	00000014 serial_tstc
60812a28 g     F .text_rest	00000028 find_cmd
6081795c g     F .text_rest	00000024 mmc_list_init
6080d0e4 g     F .text_rest	00000140 bootm_decomp_image
6082bda4 g     F .text_rest	00000030 fdt_subnode_offset
608418d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
6080202c g     F .text_rest	00000108 do_bootm
6081af54  w    F .text_rest	00000004 mpc85xx_serial_initialize
6082cbc4 g     F .text_rest	00000298 hexport_r
6082ce5c g     F .text_rest	00000414 himport_r
60803110 g     F .text_rest	0000004c valid_elf_image
60841980 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mii
608170bc g     F .text_rest	00000004 mmc_dump_capabilities
608317d4 g     F .text_rest	00000040 eth_mac_skip
6081ce90 g     F .text_rest	00000068 do_ls
60802350 g     F .text_rest	000000d8 source
6082e708 g     F .text_rest	00000030 memchr
608318cc g     F .text_rest	00000084 eth_try_another
608269e8 g     F .text_rest	00000030 efi_set_watchdog
6082ffc4 g     F .text_rest	0000001c ip_checksum_ok
6080e1d4 g     F .text_rest	00000054 do_fixup_by_path
608419f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
608004cc g     F .efi_runtime	00000014 crc32
6082ac04 g     F .text_rest	0000011c zunzip
60817304 g     F .text_rest	0000006c mmc_start_init
60801878 g     F .text_rest	00000010 bad_mode
6082bb34 g     F .text_rest	00000048 fdt_size_cells
6085712c g     O .bss	00000004 arp_wait_tx_packet_size
6082fee0 g     F .text_rest	00000070 trailing_strtoln
60800cbc g     F .text_rest	00000010 flush_dcache_all
6085949c g     O .bss	00000006 net_server_ethaddr
608594a8 g     O .bss	00000004 net_state
6081173c g     F .text_rest	00000038 image_check_dcrc
60857128 g     O .bss	00000004 arp_wait_try
608174e0 g     F .text_rest	000001b8 mmc_berase
6082c1c4 g     F .text_rest	000000a4 fdt_supernode_atdepth_offset
60800000 g       .text	00000000 _start
60812250 g     F .text_rest	00000288 boot_get_fdt
6084258c g     O .bss	00000130 images
6082e6a8 g     F .text_rest	00000060 strstr
60859484 g     O .bss	00000004 net_rx_packet
608004e0 g     F .efi_runtime	00000118 efi_runtime_relocate
60824fb8 g     F .text_rest	00000088 efi_dp_append
60815538 g     F .text_rest	00000048 blk_select_hwpart_devnum
608571a8 g     O .bss	00000040 net_root_path
608213c4 g     F .text_rest	000000a8 efi_timer_check
6085948c g     O .bss	00000010 net_rx_packets
6081b4f0 g     F .text_rest	00000098 set_default_env
6080f598 g     F .text_rest	00000a04 cli_readline_into_buffer
6081b1e4 g     F .text_rest	0000001c serial_putc
608124e0 g     F .text_rest	00000110 image_setup_libfdt
6081c940 g     F .text_rest	00000060 fs_read
6080c92c g     F .text_rest	00000050 bootdelay_process
6081b750 g     F .text_rest	000000dc env_complete
6082cad4 g     F .text_rest	000000f0 hdelete_r
60810734 g     F .text_rest	00000034 mem_malloc_init
6081c800 g     F .text_rest	00000094 fs_set_blk_dev_with_part
6081b478  w    F .text_rest	0000000c default_serial_console
6082e4f4 g     F .text_rest	0000003c strncmp
6082d374 g     F .text_rest	00000034 display_options
60830214 g     F .text_rest	00000250 arp_receive
60801f9c g     F .text_rest	00000004 lowlevel_init
6081cef8 g     F .text_rest	0000002c file_exists
60841cf8 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_efi
6083208c g     F .text_rest	0000003c net_eth_hdr_size
60831b14 g     F .text_rest	00000070 net_init
60841b94 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
60819a88  w    F .text_rest	00000038 flash_cmd_reset
6080e934 g     F .text_rest	00000040 miiphy_write
6081c200 g     F .text_rest	000000d8 env_flags_init
6081a68c  w    F .text_rest	0000000c pkt_data_push
6080a640 g     F .text_rest	00000078 env_get
60813310 g     F .text_rest	0000021c dev_print
60830100 g     F .text_rest	00000084 arp_request
60800398  w    F .efi_runtime	00000004 efi_reset_system
608051f4 g     F .text_rest	00000140 flash_sect_protect
60824434 g     F .text_rest	00000088 efi_memory_init
60838b40 g     O .rodata	00000010 efi_guid_fdt
6082e420 g     F .text_rest	00000024 strncpy
6082e8d8 g     F .text_rest	00000030 udelay
60817470 g     F .text_rest	0000000c mmc_set_dsr
6080dd94 g     F .text_rest	00000058 boot_selected_os
6080d224 g     F .text_rest	00000004 bootm_disable_interrupts
60845180 g     O .bss	00000004 mem_malloc_start
60800bd4 g     F .text_rest	00000010 v7_flush_dcache_all
60800038 g       .text	00000000 _fiq
6080e228 g     F .text_rest	00000234 fdt_fixup_memory_banks
6082afa8 g     F .text_rest	0000003c fdt_check_prop_offset_
60810390 g     F .text_rest	00000058 ctrlc
608003cc g     F .efi_runtime	00000008 efi_query_variable_info
60831728 g     F .text_rest	0000004c eth_env_get_enetaddr_by_index
60831498 g     F .text_rest	0000018c eth_initialize
608324e0 g     F .text_rest	00000020 is_serverip_in_cmd
608280f4 g     F .text_rest	000000e8 lmb_free
6081317c g     F .text_rest	00000050 cmd_get_data_size
60804db4 g     F .text_rest	000000d4 flash_sect_roundb
60800020 g       .text	00000000 _undefined_instruction
608320c8 g     F .text_rest	000000c0 net_set_ether
6082ec08 g     F .text_rest	0000001c panic
6080cd80  w    F .text_rest	00000014 board_get_usable_ram_top
6081c01c g     F .text_rest	00000050 env_flags_parse_vartype
6081b71c g     F .text_rest	00000034 env_relocate
60841aec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
608143c0 g     F .text_rest	00000394 part_get_info_iso_verb
60838756 g     O .rodata	00000010 efi_block_io_guid
6081b014 g     F .text_rest	0000004c serial_assign
6082fcb8 g     F .text_rest	00000078 strict_strtoul
6082916c g     F .text_rest	00000078 inflateReset
6082e664 g     F .text_rest	00000044 memcmp
60825384 g     F .text_rest	0000011c efi_dp_from_file
6081e1b0 g     F .text_rest	0000005c ext4fs_close
608118e4 g     F .text_rest	00000030 genimg_print_size
6080a6f4 g     F .text_rest	0000005c eth_env_get_enetaddr
6080d008  w    F .text_rest	00000004 cpu_secondary_init_r
608417a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4ls
60801f74 g     F .text_rest	00000028 reset_cpu
6081fe3c g     F .text_rest	00000004 fat_close
6082290c g     F .text_rest	000000a0 efi_add_protocol
6082c0b8 g     F .text_rest	000000e4 fdt_path_offset_namelen
6082be68 g     F .text_rest	00000020 fdt_next_property_offset
608002ec g     F .text	00000000 save_boot_params_ret
6081f7bc g     F .text_rest	0000006c fat_exists
6081b690 g     F .text_rest	0000008c env_export
60841b78 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_size
6082e478 g     F .text_rest	00000054 strncat
6082b588 g     F .text_rest	00000088 fdt_add_mem_rsv
608416c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
608594b4 g     O .bss	00000004 push_packet
6084155a g     O .data	00000002 net_our_vlan
608127e0 g     F .text_rest	0000001c stdio_init_tables
6082d3a8 g     F .text_rest	00000148 print_size
608254a0 g     F .text_rest	00000088 efi_dp_from_eth
608217c8 g     F .text_rest	00000074 efi_remove_protocol
6082bed8 g     F .text_rest	000000bc fdt_get_property_namelen
60801d98 g     F .text_rest	00000090 board_init
6080ffb0 g     F .text_rest	00000200 cli_simple_process_macros
608116a8 g     F .text_rest	00000008 initf_malloc
6081a680  w    F .text_rest	0000000c smc911x_reg_read
6080efa4 g     F .text_rest	00000078 menu_default_set
60841ce0 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_iso
60834fdd g     O .rodata	00000100 _ctype
60815650  w    F .text_rest	00000008 board_mmc_getwp
60841a44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
60812030 g     F .text_rest	0000008c boot_fdt_add_mem_rsv_regions
60841c04 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
60811774 g     F .text_rest	0000001c image_multi_count
608415ac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
608106c8 g     F .text_rest	0000006c sbrk
60831950 g     F .text_rest	00000090 eth_set_current
60826824 g     F .text_rest	00000180 efi_bootmgr_load
6082e5f0 g     F .text_rest	00000034 strdup
608016e0 g     F .text_rest	00000058 do_bootm_linux
60813cbc g     F .text_rest	0000004c part_set_generic_name
608421f4 g     O .bss	00000004 working_fdt
60841c94 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
60800d60  w    F .text_rest	00000004 cpu_cache_initialization
6080033c g     F .text	00000054 cpu_init_cp15
60828308 g     F .text_rest	00000034 lmb_alloc_base
60841de8 g     O .bss_start	00000000 __bss_start
6081caac g     F .text_rest	0000005c fs_readdir
60801c58  w    F .text_rest	00000004 arm_init_domains
60800e60 g     F .text_rest	000000dc memset
6080c97c g     F .text_rest	000000f4 autoboot_command
6082b8d8 g     F .text_rest	00000030 fdt_add_subnode
60841c9c g     O .u_boot_list	00000014 _u_boot_list_2_env_driver_2_flash
6081d5a8 g     F .text_rest	0000005c ext4fs_read
6081d604 g     F .text_rest	00000030 ext4fs_probe
608337c8 g     F .text_rest	00000004 __div0
6081c734 g     F .text_rest	000000cc fs_set_blk_dev
6082e220 g     F .text_rest	000000c8 slre_compile
6081d588 g     F .text_rest	0000001c ext4fs_exists
60841bcc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
60824218 g     F .text_rest	0000003c efi_free_pages
608252a8 g     F .text_rest	000000a4 efi_dp_from_part
608118d8 g     F .text_rest	0000000c memmove_wd
60821db4 g     F .text_rest	00000054 efi_remove_all_protocols
6084192c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
60841c8c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
60833620 g     F .text_rest	0000009c __aeabi_uidiv
60841c64 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
6080a1ac g     F .text_rest	00000010 get_env_id
60832a94 g     F .text_rest	0000014c ping_start
608469d8 g     O .bss	00000004 ext4fs_indir3_size
60841c4c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
60841c5c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
6082833c g     F .text_rest	00000008 lmb_alloc
6082634c g     F .text_rest	000001ec efi_get_variable
608196fc g     F .text_rest	0000038c flash_real_protect
608317c0 g     F .text_rest	00000014 eth_common_init
60857630 g     O .bss	00000004 net_netmask
60832188 g     F .text_rest	0000009c net_update_ether
6080cf9c  w    F .text_rest	00000008 board_flash_wp_on
608419d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
60812aac g     F .text_rest	00000184 _do_help
60856aa0 g     O .bss	00000004 efi_memory_map_key
60838e01 g     O .rodata	00000010 efi_simple_file_system_protocol_guid
6080cac8  w    F .text_rest	00000038 reserve_mmu
60801738 g     F .text_rest	00000050 boot_prep_vxworks
60838b20 g     O .rodata	00000010 efi_guid_event_group_exit_boot_services
60841c74 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
60811fa0 g     F .text_rest	00000064 image_setup_linux
6080e784 g     F .text_rest	00000030 mdio_alloc
608451d4 g     O .bss	0000000c stdio_devices
608120bc g     F .text_rest	00000194 boot_relocate_fdt
60841b40 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
6080f01c g     F .text_rest	00000204 menu_get_choice
6081b9c8 g     F .text_rest	00000088 env_init
60857154 g     O .bss	00000004 bootp_try
608469d0 g     O .bss	00000004 ext4fs_indir2_size
60815b34 g     F .text_rest	00000068 mmc_switch
60810314 g     F .text_rest	00000030 putc
60841a7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_protect
608336bc g     F .text_rest	000000cc __divsi3
608469c4 g     O .bss	00000004 ext4fs_indir1_block
60841670 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
60815fdc g     F .text_rest	00000420 mmc_hwpart_config
60801ac4 g     F .text_rest	00000038 do_prefetch_abort
60817924 g     F .text_rest	00000038 mmc_do_preinit
6081b588 g     F .text_rest	0000003c set_default_vars
60812980 g     F .text_rest	00000004 cli_init
60820f44 g     F .text_rest	0000002c is_valid_tpl
60801fa0 g     F .text_rest	00000010 get_board_rev
6082e4cc g     F .text_rest	00000028 strcmp
6080df5c g     F .text_rest	000001d0 fdt_initrd
6081b094 g     F .text_rest	00000020 serial_init
6081c9a0 g     F .text_rest	00000090 fs_write
608003c4 g     F .efi_runtime	00000008 efi_query_capsule_caps
6082b958 g     F .text_rest	00000190 fdt_open_into
6082d2cc g     F .text_rest	00000098 display_options_get_banner_priv
60821e08 g     F .text_rest	00000038 efi_delete_handle
608286cc g     F .text_rest	00000008 zcalloc
60821600 g     F .text_rest	000000e0 efi_set_timer
60800c78 g     F .text_rest	00000010 v7_invalidate_dcache_all
6082ffe0 g     F .text_rest	00000050 arp_init
60801cc4 g     F .text_rest	00000018 icache_disable
6082b908 g     F .text_rest	00000050 fdt_del_node
6080dc58 g     F .text_rest	00000114 do_bootvx_fdt
60838a90 g     O .rodata	00000010 efi_file_system_info_guid
60841600 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
6080e708 g     F .text_rest	00000058 miiphy_get_dev_by_name
6081c8d0 g     F .text_rest	00000034 fs_exists
60810268 g     F .text_rest	00000024 fgetc
6082faa8 g     F .text_rest	00000028 sprintf
60832688 g     F .text_rest	00000284 net_loop
60824cac g     F .text_rest	0000003c efi_dp_next
608418a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fstype
6081d83c g     F .text_rest	000008b8 read_allocated_block
608281e4 g     F .text_rest	00000124 __lmb_alloc_base
608415c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootefi
60827340 g     F .text_rest	00000048 efi_net_set_dhcp_ack
6081d138 g     F .text_rest	000003b8 ext4fs_read_file
6081352c g     F .text_rest	00000050 part_init
60801794 g     F .text_rest	000000a0 bootz_setup
6081bb90 g     F .text_rest	00000120 env_attr_walk
60857120 g     O .bss	00000004 arp_wait_packet_ethaddr
6081d5a4 g     F .text_rest	00000004 ext4fs_size
6080cdec g     F .text_rest	00000028 board_init_f
60831704 g     F .text_rest	00000024 eth_rx
60807920 g     F .text_rest	00000040 do_tftpb
60841c6c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
608412cc g     O .data	0000000c stdio_names
60840a84 g     O .data	0000000c pxe_default_paths
60826db0 g     F .text_rest	000000ec efi_disk_create_partitions
60824114 g     F .text_rest	000000b4 efi_allocate_pages
60801f30 g     F .text_rest	00000044 v2m_cfg_write
60800328 g     F .text	00000010 c_runtime_cpu_setup
6082ad70 g     F .text_rest	00000074 fdt_check_header
6080a1bc g     F .text_rest	00000060 env_set
6081cb08 g     F .text_rest	00000038 fs_closedir
608131cc g     F .text_rest	000000bc cmd_process
6081b200 g     F .text_rest	0000001c serial_puts
608469c0 g     O .bss	00000004 ext4fs_file
60845178 g     O .bss	00000004 mem_malloc_brk
6082bdd4 g     F .text_rest	00000074 fdt_get_name
608103e8 g     F .text_rest	00000010 had_ctrlc
6082e7dc  w    F .text_rest	0000002c get_ticks
6081af70 g     F .text_rest	000000a4 serial_stdio_init
6081af54  w    F .text_rest	00000004 pxa_serial_initialize
608159d0 g     F .text_rest	00000164 mmc_bread
608498d0 g       .rel.dyn	00000000 _image_binary_end
6081d09c g     F .text_rest	00000070 do_fs_type
608418bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
60841c7c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
60801870 g     F .text_rest	00000008 disable_interrupts
608332e8 g     F .text_rest	00000338 tftp_start
60817a64 g     F .text_rest	000000d0 mmc_create
608242b8 g     F .text_rest	00000020 efi_free_pool
6081e20c g     F .text_rest	000002bc ext4fs_iterate_dir
60820eec g     F .text_rest	00000010 efi_save_gd
6081fce4 g     F .text_rest	00000048 fat_read_file
6080e634 g     F .text_rest	000000d4 fdt_shrink_to_minimum
60801b34 g     F .text_rest	00000038 do_not_used
6082b7e8 g     F .text_rest	000000f0 fdt_add_subnode_namelen
6081c06c g     F .text_rest	00000050 env_flags_parse_varaccess
6081af54  w    F .text_rest	00000004 atmel_serial_initialize
60815414 g     F .text_rest	00000038 blk_driver_lookup_type
6083262c g     F .text_rest	0000005c net_auto_load
608102f8 g     F .text_rest	0000001c fputc
6081d634 g     F .text_rest	00000070 ext4_read_file
6081a68c  w    F .text_rest	0000000c smc911x_reg_write
60838af0 g     O .rodata	00000010 efi_guid_device_path_to_text_protocol
6080a83c g     F .text_rest	000001e0 jumptable_init
60828538 g     F .text_rest	00000194 list_sort
60828344  w    F .text_rest	00000004 board_lmb_reserve
60831180 g     F .text_rest	0000001c eth_get_dev_index
60838b00 g     O .rodata	00000010 efi_guid_device_path_utilities_protocol
60830d8c g     F .text_rest	00000298 bootp_request
608414c0 g     O .data	00000008 efi_events
60841788 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4load
60820b24 g     F .text_rest	0000002c __efi_exit_check
60857130 g     O .bss	00000004 net_arp_wait_packet_ip
60800024 g       .text	00000000 _software_interrupt
60811b8c g     F .text_rest	00000024 genimg_get_kernel_addr
6081b46c g     F .text_rest	0000000c pl01x_serial_initialize
60831834 g     F .text_rest	00000098 eth_current_changed
6081bcb0 g     F .text_rest	00000084 env_attr_lookup
60811f98 g     F .text_rest	00000008 boot_get_setup
608124d8  w    F .text_rest	00000008 ft_verify_fdt
6080a21c g     F .text_rest	00000020 env_set_ulong
60841bb0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sysboot
60841ad0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
60801788 g     F .text_rest	0000000c boot_jump_vxworks
608280c8 g     F .text_rest	00000028 lmb_init
60838b70 g     O .rodata	00000010 efi_guid_text_output_protocol
6081d708 g     F .text_rest	00000134 ext4fs_read_inode
60841590 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
60815694  w    F .text_rest	00000008 board_mmc_getcd
6082afe4 g     F .text_rest	000000bc fdt_next_node
60833788 g     F .text_rest	00000018 __aeabi_uidivmod
60832224 g     F .text_rest	000000a8 net_set_ip_header
6082fc40 g     F .text_rest	00000078 simple_strtoul
60801384 g     F .text_rest	00000050 arch_fixup_fdt
6080ece4 g     F .text_rest	0000008c addr2info
60812c30 g     F .text_rest	00000088 var_complete
6081052c g     F .text_rest	00000010 console_init_f
60801afc g     F .text_rest	00000038 do_data_abort
60833cb0 g     O .rodata	00000100 op_adv
608170c4 g     F .text_rest	00000240 mmc_get_op_cond
608469dc g     O .bss	00000004 ext4fs_root
6080ddfc g     F .text_rest	00000070 fdt_find_and_setprop
6082d69c g     F .text_rest	00000004 crc32_wd
60811810 g     F .text_rest	00000030 env_get_bootm_low
60800c88 g     F .text_rest	00000010 allow_unaligned
608498d0 g     O .rel.dyn	00000000 _end
6080a79c g     F .text_rest	00000030 env_get_ulong
60801c5c g     F .text_rest	00000014 set_section_dcache
60821714 g     F .text_rest	00000038 efi_search_obj
60814000 g     F .text_rest	00000034 part_print_dos
60832be0 g     F .text_rest	00000120 ping_receive
60801834 g     F .text_rest	0000001c arch_reserve_stacks
608118a8 g     F .text_rest	00000030 env_get_bootm_mapsize
60822dd0 g     F .text_rest	000000d4 efi_setup_loaded_image
608594b0 g     O .bss	00000004 net_tx_packet
6080ccd4  w    F .text_rest	00000008 arch_cpu_init_dm
6080a750 g     F .text_rest	0000004c eth_env_set_enetaddr
60831624 g     F .text_rest	00000074 eth_init
60841578 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
60801d8c g     F .text_rest	0000000c dcache_status
608103f8 g     F .text_rest	00000014 clear_ctrlc
60811e68 g     F .text_rest	00000130 boot_ramdisk_high
6080eebc g     F .text_rest	000000e4 flash_perror
60831094 g     F .text_rest	00000004 dhcp_request
60801a8c g     F .text_rest	00000038 do_software_interrupt
6080a7cc g     F .text_rest	0000000c board_init_f_alloc_reserve
60857618 g     O .bss	00000004 net_dns_server
60841be8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
6080ff9c g     F .text_rest	00000014 cli_readline
6081ad08 g     F .text_rest	000001bc smc911x_initialize
6081b1bc g     F .text_rest	00000014 serial_getc
6082bc20 g     F .text_rest	00000014 fdt_string
60841c44 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
6080c8d8 g     F .text_rest	00000054 u_boot_hush_start
60800b30 g     O .efi_runtime	00000008 efi_runtime_mmio
6080e760 g     F .text_rest	00000024 miiphy_init
60841c84 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
60817820 g     F .text_rest	00000050 find_mmc_device
608339fc g     O .rodata	00000020 efi_device_path_utilities
6080a834 g     F .text_rest	00000008 get_version
608322cc g     F .text_rest	000000c4 net_set_udp_header
6080de6c g     F .text_rest	00000060 fdt_find_or_add_subnode
6081814c g     F .text_rest	000000b4 arm_pl180_mmci_init
60811840 g     F .text_rest	00000068 env_get_bootm_size
6082ae50 g     F .text_rest	0000011c fdt_next_tag
60841560 g     O .data	00000004 tftp_timeout_count_max
60841814 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
6081ea34 g     F .text_rest	00000038 ext4_read_superblock
6080ddec g     F .text_rest	00000010 bootm_os_get_boot_func
6080a23c g     F .text_rest	00000034 env_set_hex
60801bdc  w    F .text_rest	00000004 reset_misc
608037a4 g     F .text_rest	00000018 do_ext2load
60846a80 g     O .bss	00010000 get_contents_vfatname_block
60815880 g     F .text_rest	000000cc mmc_send_status
608498d0 g     O .rel.dyn	00000000 __rel_dyn_end
6082c074 g     F .text_rest	00000044 fdt_get_alias_namelen
60831814 g     F .text_rest	00000020 eth_get_name
6080f2e8 g     F .text_rest	00000090 menu_create
6081cf24 g     F .text_rest	00000178 do_save
60841ab4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
60817914 g     F .text_rest	00000010 get_mmc_num
6080ccdc  w    F .text_rest	00000008 mach_cpu_init
6085720c g     O .bss	00000400 net_boot_file_name
6081af54  w    F .text_rest	00000004 mxc_serial_initialize
6082e828  w    F .text_rest	00000024 timer_get_us
60830d48 g     F .text_rest	00000044 bootp_reset
6081f674 g     F .text_rest	00000148 file_fat_detectfs
60838a80 g     O .rodata	00000010 efi_file_info_guid
608415e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
6082e560 g     F .text_rest	00000024 strlen
6080150c  w    F .text_rest	00000004 setup_board_tags
6081053c g     F .text_rest	000000b0 stdio_print_current_devices
60838b60 g     O .rodata	00000010 efi_guid_text_input_protocol
608277b8 g     F .text_rest	00000104 utf8_to_utf16
6081b82c  w    F .text_rest	00000018 env_get_location
60811790 g     F .text_rest	00000080 image_multi_getimg
6081e988 g     F .text_rest	0000006c ext4fs_set_blk_dev
608419b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
60800390 g     F .text	00000004 cpu_init_crit
6080a4f0 g     F .text_rest	0000006c envmatch
6081af54  w    F .text_rest	00000004 mpc8xx_serial_initialize
6082e530 g     F .text_rest	00000030 strchr
6080186c g     F .text_rest	00000004 enable_interrupts
6081cbec g     F .text_rest	00000060 do_size
608284c4 g     F .text_rest	0000000c strcmp_compar
60800b38 g     O .efi_runtime	00000000 __efi_runtime_stop
60800000 g     O .text	00000000 __image_copy_start
60800cb0  w    F .text_rest	00000004 v7_outer_cache_enable
60810344 g     F .text_rest	0000001c fputs
608292e4 g     F .text_rest	00000064 inflateEnd
60831148 g     F .text_rest	00000038 eth_get_dev_by_index
6082ff58 g     F .text_rest	0000006c compute_ip_checksum
6080cf8c  w    F .text_rest	00000008 power_init_board
60841c3c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
608316c8 g     F .text_rest	0000003c eth_send
60815f78 g     F .text_rest	00000064 mmc_switch_part
6082606c g     F .text_rest	00000124 efi_file_from_path
6080f220 g     F .text_rest	000000c8 menu_item_add
6081e8a8 g     F .text_rest	000000e0 ext4fs_mount
60827edc g     F .text_rest	0000005c initcall_run_list
60841a28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_part
6081d6a4 g     F .text_rest	00000038 ext4fs_uuid
60831d1c g     F .text_rest	0000005c net_set_timeout_handler
6080cd30  w    F .text_rest	00000004 red_led_on
608337a0 g     F .text_rest	00000018 __aeabi_idivmod
6082bff0 g     F .text_rest	00000048 fdt_getprop_by_offset
6082bc34 g     F .text_rest	00000060 fdt_get_mem_rsv
60801d64 g     F .text_rest	00000028 dcache_disable
608291e4 g     F .text_rest	00000100 inflateInit2_
60841750 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2load
6083a192 g     O .rodata	00000011 hex_asc
60841cb0 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_a_efi
6080cd34  w    F .text_rest	00000004 board_add_ram_info
6082ab5c g     F .text_rest	00000008 gzfree
60857628 g     O .bss	00000004 net_ip
60824a68 g     F .text_rest	0000002c efi_dp_str
6081c904 g     F .text_rest	0000003c fs_size
60800be4 g     F .text_rest	00000094 __v7_invalidate_dcache_all
6081e784 g     F .text_rest	00000078 ext4fs_find_file
60832390 g     F .text_rest	00000104 net_send_udp_packet
60811b68 g     F .text_rest	00000024 genimg_get_kernel_addr_fit
60800dc0 g     F .text_rest	0000007c _main
608329c8 g     F .text_rest	00000050 string_to_vlan
60828c50 g     F .text_rest	0000051c inflate_table
608126d8  w    F .text_rest	00000008 get_effective_memsize
608003f8 g     F .efi_runtime	000000d4 crc32_no_comp
60817484 g     F .text_rest	0000005c mmc_initialize
6080cd24  w    F .text_rest	00000008 reserve_arch
60818c28 g     F .text_rest	00000034 flash_sector_size
608281dc g     F .text_rest	00000008 lmb_reserve
608127d8 g     F .text_rest	00000008 stdio_register
608190a8 g     F .text_rest	00000654 write_buff
60841964 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
6082b610 g     F .text_rest	00000058 fdt_del_mem_rsv
6082e7c4 g     F .text_rest	00000018 timer_read_counter
60841cc8 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
6084168c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
6082fdc0 g     F .text_rest	0000009c simple_strtoull
60841b24 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
60831d0c g     F .text_rest	00000010 net_get_arp_handler
6081b3cc g     F .text_rest	00000014 pl01x_serial_init


